<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ce65a617-d629-4b2a-be58-9b96011980c1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Mile.PiConsole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mile.Portable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mile.Windows.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Mile.PiConsole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mile.Portable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mile.Windows.h" />
  </ItemGroup>
</Project>