<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{864f35b9-789c-4da9-8906-649dfe3705f7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CIBuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)m2base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2DPIScaling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2MessageDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2ResourceManagement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoResourceManagement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagementResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoResourceManagementResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\json.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Resources\en\CommandLineHelp.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Resources\en\Links.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Resources\zh-Hans\CommandLineHelp.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Resources\zh-Hans\Links.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagement.json" />
    <None Include="$(MSBuildThisFileDirectory)Resources\en\Translations.json" />
    <None Include="$(MSBuildThisFileDirectory)Resources\zh-Hans\Translations.json" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)M2DPIScaling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2MessageDialog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2ResourceManagement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NSudoResourceManagement.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagementResource.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)NSudoResourceManagementResource.rc" />
  </ItemGroup>
</Project>