<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{864f35b9-789c-4da9-8906-649dfe3705f7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CIBuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2Win32GUIHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2WindowsHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\json.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)M2Win32GUIHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2WindowsHelpers.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.rc" />
  </ItemGroup>
</Project>