<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NSudo Devil Mode | NSudo</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/NSudo/favicon.ico">
    <link rel="manifest" href="/NSudo/manifest.json">
    <link rel="apple-touch-icon" href="/NSudo/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/NSudo/icons/safari-pinned-tab.svg" color="#2582D3">
    <meta name="description" content="System Administration Toolkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="M2-Team">
    <meta name="keywords" content="trustedinstaller,system,session,windows,token,integritylevel,privileges,nsudo,administration,process,devilmode,bypass,accesscheck,ntapi,launcher">
    <meta name="theme-color" content="#2582D3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="Copyright" content="Copyright M2-Team All Rights Reserved.">
    
    <link rel="preload" href="/NSudo/assets/css/0.styles.e74790d9.css" as="style"><link rel="preload" href="/NSudo/assets/js/app.2ede4e21.js" as="script"><link rel="preload" href="/NSudo/assets/js/2.bc8bbda9.js" as="script"><link rel="preload" href="/NSudo/assets/js/3.1403d76a.js" as="script"><link rel="preload" href="/NSudo/assets/js/17.4c59bd53.js" as="script"><link rel="prefetch" href="/NSudo/assets/js/10.8c4ece98.js"><link rel="prefetch" href="/NSudo/assets/js/11.d50d28eb.js"><link rel="prefetch" href="/NSudo/assets/js/12.e38dd9f3.js"><link rel="prefetch" href="/NSudo/assets/js/13.6f298814.js"><link rel="prefetch" href="/NSudo/assets/js/14.c4dcc5af.js"><link rel="prefetch" href="/NSudo/assets/js/15.d953601f.js"><link rel="prefetch" href="/NSudo/assets/js/16.7f6b0ecb.js"><link rel="prefetch" href="/NSudo/assets/js/18.5f0dd6ca.js"><link rel="prefetch" href="/NSudo/assets/js/19.36d03c63.js"><link rel="prefetch" href="/NSudo/assets/js/20.9b2b65f1.js"><link rel="prefetch" href="/NSudo/assets/js/21.bf258fa1.js"><link rel="prefetch" href="/NSudo/assets/js/22.96f2d432.js"><link rel="prefetch" href="/NSudo/assets/js/23.00e39da2.js"><link rel="prefetch" href="/NSudo/assets/js/24.82fdc4b1.js"><link rel="prefetch" href="/NSudo/assets/js/25.3c2fe6d8.js"><link rel="prefetch" href="/NSudo/assets/js/26.28526ee4.js"><link rel="prefetch" href="/NSudo/assets/js/27.b6610f56.js"><link rel="prefetch" href="/NSudo/assets/js/28.9e9493f7.js"><link rel="prefetch" href="/NSudo/assets/js/29.175ae6d2.js"><link rel="prefetch" href="/NSudo/assets/js/30.f4f88a33.js"><link rel="prefetch" href="/NSudo/assets/js/4.e29e4ea3.js"><link rel="prefetch" href="/NSudo/assets/js/5.c8637072.js"><link rel="prefetch" href="/NSudo/assets/js/6.00be2eba.js"><link rel="prefetch" href="/NSudo/assets/js/7.047683d6.js"><link rel="prefetch" href="/NSudo/assets/js/8.0ab8ad07.js"><link rel="prefetch" href="/NSudo/assets/js/9.37ef6b17.js">
    <link rel="stylesheet" href="/NSudo/assets/css/0.styles.e74790d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NSudo/en-us/" class="home-link router-link-active"><img src="/NSudo/assets/img/logo.png" alt="NSudo" class="logo"> <span class="site-name can-hide">NSudo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NSudo/en-us/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NSudo/en-us/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/NSudo/en-us/Support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/NSudo/en-us/docs/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NSudo/en-us/docs/DevilMode.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hans/docs/DevilMode.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hant/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/NSudo/en-us/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NSudo/en-us/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/NSudo/en-us/Support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/NSudo/en-us/docs/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NSudo/en-us/docs/DevilMode.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hans/docs/DevilMode.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hant/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/NSudo/en-us/docs/" aria-current="page" class="sidebar-link">Usage</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documents</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NSudo/en-us/docs/Changelog.html" class="sidebar-link">Changelog</a></li><li><a href="/NSudo/en-us/docs/DevilMode.html" aria-current="page" class="active sidebar-link">NSudo Devil Mode</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NSudo/en-us/docs/DevilMode.html#why-i-create-the-nsudo-devil-mode" class="sidebar-link">Why I create the NSudo Devil Mode</a></li><li class="sidebar-sub-header"><a href="/NSudo/en-us/docs/DevilMode.html#origin-of-nsudo-devil-mode" class="sidebar-link">Origin of NSudo Devil Mode</a></li><li class="sidebar-sub-header"><a href="/NSudo/en-us/docs/DevilMode.html#the-list-of-hooked-windows-nt-kernel-system-calls" class="sidebar-link">The list of hooked Windows NT kernel system calls</a></li><li class="sidebar-sub-header"><a href="/NSudo/en-us/docs/DevilMode.html#how-to-use-nsudo-devil-mode" class="sidebar-link">How to use NSudo Devil Mode</a></li></ul></li><li><a href="/NSudo/en-us/docs/SharedLibrary.html" class="sidebar-link">NSudo Shared Library</a></li><li><a href="/NSudo/en-us/docs/People.html" class="sidebar-link">Relevant People</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nsudo-devil-mode"><a href="#nsudo-devil-mode" class="header-anchor">#</a> NSudo Devil Mode</h1> <p>NSudo Devil Mode is a elegant solution for developers who want to bypass the
file and registry access checks. It hooks some file and registry Windows NT
kernel system calls via Microsoft Detours, so developers only need to load
NSudoDM.dll into their apps before enjoy it.</p> <p>NSudo Devil Mode only needs Administrator privilege. So developers need to run
their apps as Administrator if they want to use it.</p> <p>As the creator of NSudo project, I think NSudo Devil Mode may replace tools
similar as NSudo in the most cases. NSudo 8.0 will support run apps as NSudo
Devil Mode, and Dism++ God Mode will be refactored with NSudo Devil Mode. So
NSudo will be more professional in the future because I don't want to make
NSudo is replaced by NSudo Devil Mode, lol.</p> <h2 id="why-i-create-the-nsudo-devil-mode"><a href="#why-i-create-the-nsudo-devil-mode" class="header-anchor">#</a> Why I create the NSudo Devil Mode</h2> <p>NSudo Shared Library is hard for developers to integrate it because it expose a
lot of details about Windows security model and looks like a low level library.
I don't think only providing NSudo Shared Library is good for developers who
want to bypass the file and registry access checks. So I have created the NSudo
Devil Mode.</p> <h2 id="origin-of-nsudo-devil-mode"><a href="#origin-of-nsudo-devil-mode" class="header-anchor">#</a> Origin of NSudo Devil Mode</h2> <p>NSudo Devil Mode is based on the Dism++ God Mode or call it &quot;Dism++ 春哥附体&quot;
via Chinese. I have refactored the implementations of Dism++ God Mode, add some
new features and make its source code available in NSudo's GitHub repository.</p> <h2 id="the-list-of-hooked-windows-nt-kernel-system-calls"><a href="#the-list-of-hooked-windows-nt-kernel-system-calls" class="header-anchor">#</a> The list of hooked Windows NT kernel system calls</h2> <table><thead><tr><th>Name</th> <th>Origin</th></tr></thead> <tbody><tr><td>NtCreateKey</td> <td>Dism++ God Mode.</td></tr> <tr><td>NtCreateKeyTransacted</td> <td>NSudo Devil Mode.</td></tr> <tr><td>NtOpenKey</td> <td>Dism++ God Mode. Extended in NSudo Devil Mode.</td></tr> <tr><td>NtOpenKeyTransacted</td> <td>NSudo Devil Mode.</td></tr> <tr><td>NtOpenKeyEx</td> <td>Dism++ God Mode.</td></tr> <tr><td>NtOpenKeyTransactedEx</td> <td>NSudo Devil Mode.</td></tr> <tr><td>NtCreateFile</td> <td>Dism++ God Mode.</td></tr> <tr><td>NtOpenFile</td> <td>Dism++ God Mode.</td></tr></tbody></table> <h2 id="how-to-use-nsudo-devil-mode"><a href="#how-to-use-nsudo-devil-mode" class="header-anchor">#</a> How to use NSudo Devil Mode</h2> <p>You can enable it via LoadLibrary and disable it via FreeLibrary. Here is a
demo code.</p> <div class="language- extra-class"><pre class="language-text"><code>using System;
using System.IO;
using System.Runtime.InteropServices;

namespace Demo
{
    class Program
    {
        [DllImport(&quot;kernel32.dll&quot;, CharSet = CharSet.Unicode)]
        static extern IntPtr LoadLibrary(string lpLibFileName);

        [DllImport(&quot;kernel32.dll&quot;, SetLastError = true)]
        [return: MarshalAs(UnmanagedType.Bool)]
        static extern bool FreeLibrary(IntPtr hLibModule);

        static void Main(string[] args)
        {
            IntPtr NSudoDevilModeModuleHandle = LoadLibrary(
                @&quot;E:\GitHub\M2Team\NSudo\Output\Release\x64\NSudoDevilMode.dll&quot;);

            {
                DirectoryInfo Folder = new DirectoryInfo(
                @&quot;C:\System Volume Information&quot;);

                foreach (FileInfo File in Folder.GetFiles())
                {
                    Console.WriteLine(File.FullName);
                }
            }

            FreeLibrary(NSudoDevilModeModuleHandle);

            {
                DirectoryInfo Folder = new DirectoryInfo(
                @&quot;C:\System Volume Information&quot;);

                foreach (FileInfo File in Folder.GetFiles())
                {
                    Console.WriteLine(File.FullName);
                }
            }

            Console.ReadKey();
        }
    }
}
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m2team/NSudo/edit/master/src/Documents/en-us/docs/DevilMode.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/26/2020, 11:02:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/NSudo/en-us/docs/Changelog.html" class="prev">
        Changelog
      </a></span> <span class="next"><a href="/NSudo/en-us/docs/SharedLibrary.html">
        NSudo Shared Library
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/NSudo/assets/js/app.2ede4e21.js" defer></script><script src="/NSudo/assets/js/2.bc8bbda9.js" defer></script><script src="/NSudo/assets/js/3.1403d76a.js" defer></script><script src="/NSudo/assets/js/17.4c59bd53.js" defer></script>
  </body>
</html>
