Windows未公开API定义
Windows Undocument API Definations

NSudo的Windows未公开API定义摘自Process Hacker的PHNT项目。为了能在NSudo使用且不
以GPL v3发布NSudo，于是通过邮件获取了作者的许可。邮件内容在NSudo源代码的
Documents目录下的PHNT Library Permission.msg中
Windows Undocument API Definations in NSudo is based on PHNT project in 
Process Hacker. I have got the author's permission via email because I want to 
use them without distributing NSudo under the GPL v3. You can view the mail 
content in the PHNT Library Permission.msg in the Documents folder of the 
NSudo source root.

为了感谢作者且想给人方便。所以你可以可以自由使用。
For thank for the author and want to give others convenience. So you can use 
them freely.


使用方法
How to use
===============================================================================
直接Include即可，如果要在内核模式使用则需要定义KERNELMODE宏
Include them directly, you need to define KERNELMODE macro if you want to 
include them in Kernel Mode project

如果出现C4668警告，你需要在预处理头文件定义加入以下内容.
If you see the C4668 Warning, you need to add them in the precomplion header.

#define _WIN32_WINNT_WIN10_TH2 _WIN32_WINNT_WIN10
#define _WIN32_WINNT_WIN10_RS1 _WIN32_WINNT_WIN10


PHNT库的介绍及中文翻译（仅供参考）
Introduction of PHNT library and the Chinese translations (For reference only)
===============================================================================
该头文件提供本机API的定义
This header file provides access to NT APIs.

定义的来源会被注释说明。如果一个定义没有注释，则说明这是微软官方源中的定义（NT
头文件，DDK头文件，winnt.h）
 If a definition is not 
annotated, it has been 

定义的注释会说明来源。以下是对该方面注释的说明.
Definitions are annotated to indicate their source. Here is the description.

* "没有注释" 代表该定义从微软官方头文件中获取（NT和DDK头文件, winnt.h）
* "No annotation" indicates that definition has been retrieved from an 
   official Microsoft source (NT headers, DDK headers, winnt.h).

* "winbase" 代表该定义从Win32化的NT定义头文件(winbase.h)重建
* "winbase" indicates that a definition has been reconstructed from a 
  Win32-ized NT definition in winbase.h.

* "rev" 代表该定义是通过逆向工程获取
* "rev" indicates that a definition has been reverse-engineered.

* "dbg" 代表该定义通过Checked编译内核或者文件获取的调试信息和断点获取
* "dbg" indicates that a definition has been obtained from a debug message or 
  assertion in a checked build of the kernel or file.

可信度：
Reliability:

1. No annotation.
   没有注释
2. dbg.
3. symbols, private. Types may be incorrect.
   symbols, private 类型也许有错误。
4. winbase. Names and types may be incorrect.
   winbase 名称和类型也许有错误。
5. rev.


附录A - M2.NativeAPI.h修订日志（简体中文）
Appendix A - The changelog for M2.NativeAPI.h (Simplified Chinese)
===============================================================================
2.4(2017-02-11)
简化文件头

2.3(2017-01-29)
修改文件名为M2.NativeAPI.h

2.2 (2017-01-06)
移除关于C4668警告的解决方案（因为不起作用），改为在用法提示解决方法

2.1 (2017-01-05)
使用新的代码标头

2.0 (2017-01-01)
1.修复一些定义的错误
2.增加对Zw开头系统调用的定义
3.增加NTSTATUS的定义
4.扩充基本的NT结构定义
5.增添我和原作者的邮件内容（为什么不做任何的开源协议限制的原因）
6.内置包含Windows IO操作定义

1.0 (2016-06-26)
初始版本，对基于Process Hacker的PHNT库进行了大幅度修改
（去除了内核模式定义和整合了头文件，而且对里面的宏进行了标准化处理）
===============================================================================


附录B - M2.WindowsStationAPI.h修订日志（简体中文）
Appendix B - The changelog for M2.WindowsStationAPI.h (Simplified Chinese)
===============================================================================
1.3(2017-02-11)
简化文件头

1.2(2017-01-29)
修改文件名为M2.WindowsStationAPI.h

1.1(2017-01-05)
1.使用新的代码标头
2.整理定义

1.0 (2016-06-26)
初始版本，对基于Process Hacker的PHNT库进行了大幅度修改
（去除了内核模式定义和整合了头文件，而且对里面的宏进行了标准化处理）
===============================================================================