<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>關於 | NSudo</title>
    <meta name="description" content="一個強大的系統管理工具">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    
    <link rel="preload" href="/NSudo/assets/css/0.styles.b2542587.css" as="style"><link rel="preload" href="/NSudo/assets/js/app.eee7215c.js" as="script"><link rel="preload" href="/NSudo/assets/js/2.d02315be.js" as="script"><link rel="preload" href="/NSudo/assets/js/21.3f889ffb.js" as="script"><link rel="prefetch" href="/NSudo/assets/js/10.a0e55daa.js"><link rel="prefetch" href="/NSudo/assets/js/11.2cc5f19f.js"><link rel="prefetch" href="/NSudo/assets/js/12.c1981003.js"><link rel="prefetch" href="/NSudo/assets/js/13.78b191a0.js"><link rel="prefetch" href="/NSudo/assets/js/14.c2df4b5d.js"><link rel="prefetch" href="/NSudo/assets/js/15.7953703a.js"><link rel="prefetch" href="/NSudo/assets/js/16.a562ff18.js"><link rel="prefetch" href="/NSudo/assets/js/17.9dbed171.js"><link rel="prefetch" href="/NSudo/assets/js/18.7b6762f0.js"><link rel="prefetch" href="/NSudo/assets/js/19.f331e8aa.js"><link rel="prefetch" href="/NSudo/assets/js/20.5e3af9a5.js"><link rel="prefetch" href="/NSudo/assets/js/22.021a82e8.js"><link rel="prefetch" href="/NSudo/assets/js/23.04822dee.js"><link rel="prefetch" href="/NSudo/assets/js/24.3b22e499.js"><link rel="prefetch" href="/NSudo/assets/js/25.ce0fc25d.js"><link rel="prefetch" href="/NSudo/assets/js/26.24194c20.js"><link rel="prefetch" href="/NSudo/assets/js/27.afc70af1.js"><link rel="prefetch" href="/NSudo/assets/js/3.b8948090.js"><link rel="prefetch" href="/NSudo/assets/js/4.3214c15f.js"><link rel="prefetch" href="/NSudo/assets/js/5.5c2f85ef.js"><link rel="prefetch" href="/NSudo/assets/js/6.16f9ac06.js"><link rel="prefetch" href="/NSudo/assets/js/7.2e8c95bd.js"><link rel="prefetch" href="/NSudo/assets/js/8.82305364.js"><link rel="prefetch" href="/NSudo/assets/js/9.1aaadaf6.js">
    <link rel="stylesheet" href="/NSudo/assets/css/0.styles.b2542587.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NSudo/zh-hant/" class="home-link router-link-active"><img src="/NSudo/assets/img/logo.png" alt="NSudo" class="logo"> <span class="site-name can-hide">NSudo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NSudo/zh-hant/" class="nav-link">
  主頁
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/About.html" class="nav-link router-link-exact-active router-link-active">
  關於
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/Download.html" class="nav-link">
  下載
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/Support.html" class="nav-link">
  支援
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/docs/" class="nav-link">
  文獻
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">選擇語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NSudo/en-us/About.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hans/About.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hant/About.html" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/M2Team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/NSudo/zh-hant/" class="nav-link">
  主頁
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/About.html" class="nav-link router-link-exact-active router-link-active">
  關於
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/Download.html" class="nav-link">
  下載
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/Support.html" class="nav-link">
  支援
</a></div><div class="nav-item"><a href="/NSudo/zh-hant/docs/" class="nav-link">
  文獻
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">選擇語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NSudo/en-us/About.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hans/About.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hant/About.html" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/M2Team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="關於"><a href="#關於" class="header-anchor">#</a> 關於</h2> <h3 id="prototype"><a href="#prototype" class="header-anchor">#</a> Prototype</h3> <p>注意：NSudo 基於 raymai97 的 SuperCMD，請參閱
<a href="http://bbs.pcbeta.com/viewthread-1508863-1-1.html" title="這裡" target="_blank" rel="noopener noreferrer">這裡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 以獲取更多關於
SuperCMD 的信息。</p> <h3 id="特性列表"><a href="#特性列表" class="header-anchor">#</a> 特性列表</h3> <ul><li>以 MIT 許可證發行</li> <li>提供 x86, x86-64, ARM, ARM64 二進制</li> <li>支持 Windows Vista 及之後版本</li> <li>使用初雨團隊的 VC-LTL 和 libkcrt 以獲取更小的二進制體積</li> <li>使用 C++17，但在大部分情況下只使用核心語言特性</li> <li>NSudo Launcher
<ul><li>以 TrustedInstaller 訪問令牌運行程序</li> <li>以 System 訪問令牌運行程序</li> <li>以當前用戶的訪問令牌運行程序
<ul><li>注：如果用戶賬戶控制即 UAC 沒有被禁用，則該模式的權限與標準用戶等價</li></ul></li> <li>以當前進程的訪問令牌運行程序
<ul><li>注：該模式的權限與提升後的用戶等價</li></ul></li> <li>以當前進程 LUA 模式的訪問令牌運行程序
<ul><li>注：該模式的權限與標準用戶等價且該實現和 Internet Explorer 瀏覽器中的
iertutil.dll 中的對應實現一致</li></ul></li> <li>支持以指定的特權設置運行程序
<ul><li>注：啓用全部特權, 禁用所有特權</li></ul></li> <li>支持以指定的完整性級別運行程序
<ul><li>注：系統、高、中、低</li></ul></li> <li>支持以指定的進程優先級運行程序
<ul><li>注：低、低於正常、正常、高於正常、高、實時</li></ul></li> <li>支持以指定的窗口模式運行程序
<ul><li>注：顯示窗口、隱藏窗口、最大化、最小化</li></ul></li> <li>支持進程創建後並等待其運行結束</li> <li>支持以指定的當前目錄運行程序</li> <li>支持在當前控制檯窗口下運行程序</li> <li>支持快捷方式列表
<ul><li>注：你可以通過編輯 NSudo.json 的方式定製</li></ul></li> <li>支持多種命令行風格</li> <li>多語言支持
<ul><li>注：簡體中文、繁體中文、英語、法語、意大利語、西班牙語</li></ul></li> <li>完整的高 DPI 支持
<ul><li>注：和 Windows 外殼 (conhost.exe) 的實現一樣完美，在 Windows 10 Build
10240 及之後版本有完整的 Per-Monitor DPI-Aware 支持和在 Windows Vista 到
Windows 8.1 之間的版本有完整的 System DPI-Aware 支持</li></ul></li> <li>完整的無障礙訪問支持
<ul><li>注：你可以在 Windows 講述人下順暢的使用 NSudo Launcher</li></ul></li> <li>高性能
<ul><li>注：因爲其實現不需要創建 Windows 服務和 Windows 服務進程</li></ul></li> <li>爲開發者提供 C APIs 和 .Net Core 互操作支持</li></ul></li> <li>NSudo 惡魔模式
<ul><li>對於希望無視管理員權限的進程下的文件和註冊表訪問判斷的開發者而言是最優雅的
解決方案</li> <li>使用 Microsoft Detours 庫對 API 進行掛鉤以保證最大兼容</li> <li>其二進制僅依賴了 ntdll.dll 的以函數名導出的 API</li></ul></li></ul> <h3 id="使用了-nsudo-的第三方項目"><a href="#使用了-nsudo-的第三方項目" class="header-anchor">#</a> 使用了 NSudo 的第三方項目</h3> <ul><li>MSMG ToolKit</li> <li>Sledgehammer (WUMT Wrapper Script)</li> <li>Dism++</li></ul> <h3 id="系統要求"><a href="#系統要求" class="header-anchor">#</a> 系統要求</h3> <ul><li>支持的系統版本：Windows NT 6.0 及之後版本</li> <li>支持的處理器架構：x86, x86-64(AMD64), ARM, ARM64</li></ul> <h3 id="第三方介紹"><a href="#第三方介紹" class="header-anchor">#</a> 第三方介紹</h3> <ul><li>MajorGeeks: <a href="https://www.majorgeeks.com/files/details/nsudo.html" target="_blank" rel="noopener noreferrer">https://www.majorgeeks.com/files/details/nsudo.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>softpedia.com: <a href="https://www.softpedia.com/get/Tweak/System-Tweak/NSudo.shtml" target="_blank" rel="noopener noreferrer">https://www.softpedia.com/get/Tweak/System-Tweak/NSudo.shtml<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>TrishTech.com: <a href="https://www.trishtech.com/2018/11/nsudo-run-programs-with-full-privileges-in-windows/" target="_blank" rel="noopener noreferrer">https://www.trishtech.com/2018/11/nsudo-run-programs-with-full-privileges-in-windows/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Wilders Security Forums: <a href="https://www.wilderssecurity.com/threads/396818" target="_blank" rel="noopener noreferrer">https://www.wilderssecurity.com/threads/396818<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <h3 id="快速入門"><a href="#快速入門" class="header-anchor">#</a> 快速入門</h3> <p>請開啟【CPU 架構】目錄，然後按兩下 NSudo.exe. 根據提示操作即可。例如，如果你想
在你的 Intel 或 AMD 設備上使用 64 位 NSudo，你首先需要開啟的是 x64 目錄，然後按兩
下 NSudoG.exe。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/M2Team/NSudo/edit/master/Documents/zh-hant/About.md" target="_blank" rel="noopener noreferrer">在 GitHub 上編輯此頁</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/NSudo/assets/js/app.eee7215c.js" defer></script><script src="/NSudo/assets/js/2.d02315be.js" defer></script><script src="/NSudo/assets/js/21.3f889ffb.js" defer></script>
  </body>
</html>
