# NSudo

./: .editorconfig  .gitignore  .gitmodules  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  How to add NSudo to the Context Menu.txt  LICENSE  LICENSE.md  License.md  NSudo.sln  People.md  README.md  README_EN.md  Readme.md  Readme.ru.md  Readme.zh-CN.md  Readme_SC.md  Readme_new.md  Thanks.txt  UIText.ini  VC-LTL_EnableSupport.props  appveyor.yml  manifest.json  service-worker.js  如何添加NSudo到上下文菜单.txt  更新日志.md  自述.md  說明.md  變更紀錄.md
Documents/: ChangeLog.txt  (+19 more)
MSBuild/: AllTargets.Common.props  AllTargets.Debug.props  AllTargets.Release.props  AllTargets.VC-LTL.props  NSudo.props  NSudoAPI.props  NSudoC.props  NSudoG.props  NSudoLib.props  NSudoUX.props  VC-LTL.props
Properties/: M2-SDK.props  VC-LTL.props  VC-LTL_Debug.props
Source/MSIL/: BuildAllTargets.cmd  BuildAllTargets.proj  Directory.Build.props
Source/MSIL/M2.NSudo/: M2.NSudo.csproj  NSudoInstance.cs
Source/MSIL/M2.NSudo.Demo/: M2.NSudo.Demo.csproj  Program.cs
Source/Native/: Directory.Build.props  NSudo.sln
Source/Native/MINT/: MINT.h
Source/Native/Mile/: MCC.cppold  Mile.PiConsole.cpp  Mile.PiConsole.h  Mile.Windows.cpp  Mile.Windows.h  Mile.vcxproj  Mile.vcxproj.filters  NSudoContext.h  NSudoContextPlugin.h
Source/Native/Mile.Project.VisualStudio/: Mile.Project.Cpp.props  Mile.Project.Cpp.targets
Source/Native/MouriOptimizationPlugin/: DllMain.cpp  Mile.Project.Properties.h  MoBlockShutdown.cpp  MoDefragMemory.cpp  MoEnableMicrosoftUpdate.cpp  MoLaunchAppX.cpp  MoManageCompactOS.cpp  MoPurgeChromiumCache.cpp  MoPurgeCorruptedAppXPackages.cpp  MoPurgeDeliveryOptimizationCache.cpp  MoPurgeGeckoCache.cpp  MoPurgeNuGetCache.cpp  MoPurgePackageCache.cpp  MoPurgeSystemRestorePoint.cpp  MoPurgeTridentCache.cpp  MoPurgeVisualStudioCodeCache.cpp  MoPurgeVisualStudioInstallerCache.cpp  MoPurgeWebEngineCache.cpp  MoPurgeWindowsEventLog.cpp  MoPurgeWindowsSetup.cpp  MoQueryLicenseInformation.cpp  MoUpdateAppXPackages.cpp  MouriOptimizationPlugin.cpp  MouriOptimizationPlugin.def  MouriOptimizationPlugin.h  MouriOptimizationPlugin.props  MouriOptimizationPlugin.rc  MouriOptimizationPlugin.vcxproj  MouriOptimizationPlugin.vcxproj.filters  resource.h
Source/Native/NSudoAPI/: NSudoAPI.def  NSudoAPI.props  NSudoAPI.vcxproj  NSudoAPI.vcxproj.filters
Source/Native/NSudoDevilMode/: Mile.Project.Properties.h  NSudoDevilMode.vcxproj  NSudoDevilMode.vcxproj.filters  disasm.cpp
Source/Native/NSudoLauncher/: Mile.Project.Properties.h  NSudoLauncherCUI.cpp  NSudoLauncherCUI.vcxproj  NSudoLauncherCUI.vcxproj.filters  NSudoLauncherGUI.cpp  NSudoLauncherGUI.rc  NSudoLauncherGUI.vcxproj  NSudoLauncherGUI.vcxproj.filters  NSudoLauncherResources.rc  NSudoLauncherResources.vcxproj  NSudoLauncherResources.vcxproj.filters
Source/Native/NSudoLib/: NSudoAPI.cpp  NSudoAPI.h  NSudoLib.props  NSudoLib.vcxproj  NSudoLib.vcxproj.filters
Source/Native/NSudoPluginHost/: Mile.Project.Properties.h  NSudoPluginHost.cpp  NSudoPluginHost.manifest  NSudoPluginHost.rc  NSudoPluginHost.vcxproj  NSudoPluginHost.vcxproj.filters  resource.h
Source/Native/NSudoSDK/: DllMain.cpp  Mile.Project.Properties.h  NSudoAPI.vcxproj  NSudoContext.h  NSudoContextPlugin.h  NSudoContextPluginHost.cpp  NSudoContextPluginHost.h  NSudoSDK.props  NSudoSDK.vcxproj  NSudoSDK.vcxproj.filters  toml.hpp
Source/Native/Scripts/: NSudo.bat
libkcrt/: libkcrt.props
libkcrt/arm/: libkcrt.lib
libkcrt/arm64/: libkcrt.lib
libkcrt/x64/: libkcrt.lib
libkcrt/x86/: libkcrt.lib
src/MSBuild/: AllTargets.Debug.props  AllTargets.Release.props  NSudoC.props
src/MSIL/M2.NSudo/: M2.NSudo.csproj
src/MSIL/M2.NSudo.Prototype.IntegratedUserExperience/: App.xaml.cs  LayoutPreviewControl.xaml.cs  M2.NSudo.Prototype.IntegratedUserExperience.csproj  MainWindow.xaml.cs
src/Native/: BuildAllTargets.cmd  BuildAllTargets.proj  Directory.Build.props  NSudo.sln
src/Native/MSBuild/: NSudoAPI.props  ProjectConfigurations.props
src/Native/Mile/: M2WindowsHelpers.cpp  M2WindowsHelpers.h  Mile.Platform.Windows.cpp  Mile.Platform.Windows.h  Mile.Platform.cpp  Mile.Platform.h  Mile.Portable.cpp  Mile.Portable.h  Mile.Windows.Core.cpp  Mile.Windows.Core.h  Mile.Windows.Storage.cpp  Mile.Windows.Storage.h  Mile.Windows.System.cpp  Mile.Windows.System.h  Mile.Windows.TrustedLibraryLoader.cpp  Mile.Windows.TrustedLibraryLoader.h  Mile.Windows.cpp  Mile.Windows.h  Mile.vcxproj  Mile.vcxproj.filters
src/Native/Mile.Project/: Mile.Project.Cpp.Application.Console.props  Mile.Project.Cpp.Application.Windows.props  Mile.Project.Cpp.Library.Dynamic.props  Mile.Project.Cpp.Library.Static.props  Mile.Project.Cpp.props  Mile.Project.Cpp.targets  Mile.Project.Manifest.Console.rc  Mile.Project.Manifest.Windows.rc  Mile.Project.Manifest.rc  Mile.Project.props
src/Native/Mile.Project.VisualStudio/: Mile.Project.Cpp.VC-LTL.props  Mile.Project.Cpp.props
src/Native/NSudoAPI/: DllMain.cpp  Mile.Project.Properties.h  NSudoAPI.def  NSudoAPI.vcxproj  NSudoAPI.vcxproj.filters  NSudoAPIVersion.rc
src/Native/NSudoDevilMode/: Mile.Project.Properties.h  NSudoDevilMode.cpp  NSudoDevilMode.vcxproj  NSudoDevilMode.vcxproj.filters  NSudoDevilModeVersion.rc  detours.cpp  detours.h
src/Native/NSudoLauncher/: M2MessageDialogResource.rc  M2Win32GUIHelpers.cpp  M2Win32GUIHelpers.h  Mile.Project.Properties.h  NSudoLauncherCUI.cpp  NSudoLauncherCUI.rc  NSudoLauncherCUI.vcxproj  NSudoLauncherCUI.vcxproj.filters  NSudoLauncherCUIResource.h  NSudoLauncherGUI.cpp  NSudoLauncherGUI.vcxproj  NSudoLauncherGUIResource.h  NSudoLauncherResources.rc  NSudoLauncherResources.vcxproj  NSudoLauncherResources.vcxproj.filters
src/Native/NSudoLauncherCUI/: M2WindowsHelpers.cpp  M2WindowsHelpers.h  Mile.Project.Properties.h  NSudoLauncherCUI.cpp  NSudoLauncherCUI.manifest  NSudoLauncherCUI.vcxproj  NSudoLauncherCUI.vcxproj.filters
src/Native/NSudoLauncherGUI/: CIBuild.h  M2Win32GUIHelpers.h  M2WindowsHelpers.cpp  M2WindowsHelpers.h  Mile.Project.Properties.h  NSudoLauncherGUI.cpp  NSudoLauncherGUI.vcxproj  (+1 more)
(+2128 files in other folders)
