<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Directory.Build.props
  PURPOSE:   Global settings for Visual Studio C++ Project

  LICENSE:   The MIT License

  DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(SolutionDir)Output\Objects\$(Configuration)\$(MSBuildProjectName)\obj\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
  <ItemGroup Label="NuGet" Condition="('$(MileProjectType)'!='UefiApplication') And ('$(MSBuildProjectExtension)' == '.vcxproj')">
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>
  <PropertyGroup Label="NuGet" Condition="('$(MileProjectType)'!='UefiApplication') And ('$(MSBuildProjectExtension)' == '.vcxproj')">
    <!-- https://github.com/NuGet/Home/issues/10511#issuecomment-778400668 -->
    <AssetTargetFallback>$(AssetTargetFallback);native</AssetTargetFallback>
    <!--
      Avoid Visual Studio error message:
      "The project '$(MSBuildProjectName)' ran into a problem during the last operation: The value of the
      'TargetFrameworkMoniker' and 'NuGetTargetMoniker' properties in the '$(Configuration)|$(Platform)' configuration are both
      empty. This configuration will not contribute to NuGet restore, which may result in restore and build errors. You may
      need to reload the solution after fixing the problem."
    -->
    <TargetFrameworkMoniker>native,Version=v0.0</TargetFrameworkMoniker>

    <NuGetTargetMoniker>native,Version=v0.0</NuGetTargetMoniker>
    <RuntimeIdentifiers>win;win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
</Project>