<?xml version="1.0" encoding="utf-8"?>

<!--自动引用最佳VC-LTL nuget包，防止多余的nuget包引入，这是给高级玩家使用的，如果不介意体积，那么直接安装 VC-LTL即可。


至少需要VS2017 IDE，平台工具集不受限制。


Visual Studio 2017 IDE使用以后只能让MSBuild以及nuget.exe支持包还原 VC-LTL。

Visual Studio 2019 16.8 IDE 或者更高版本可以直接让Visual Studio NuGet插件自动还原VC-LTL。


请不要手工更改此文件，如果需要更新VC-LTL版本，请在 https://github.com/Chuyu-Team/VC-LTL/releases 下载对应版本的 “VC-LTL helper for NuGet PackageReference.props”

VC-LTL v4.1.3 开始才拥有 “VC-LTL helper for NuGet PackageReference.props”

-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <!--强制引入PackageReferences-->
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <!--指定自己的体系为native-->
    <NuGetTargetMoniker Condition="'$(NuGetTargetMoniker)' == ''">native,Version=v0.0</NuGetTargetMoniker>
    <!--如果不指定这一行，那么arm64平台会找不到RID而失败-->
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">win;win-x86;win-x64;win-arm;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  
  <Target Name="__Add_VC_LTL_Nuget_packages" BeforeTargets="CollectPackageReferences">
    <PropertyGroup Condition=" ('$(VCToolsVersion)'=='') And ('$(VCLTLToolsVersion)'=='') ">
      <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24245 Visual C++ CRT Headers Package（Visual Studio 2019 中的2015平台工具集），与14.0.24231差别几乎为0，就不更新了-->
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{F485D86A-9520-3127-B879-861A9315C734}@DisplayVersion)'!='') ">14.0.24231</VCLTLToolsVersion>
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F485D86A-9520-3127-B879-861A9315C734}@DisplayVersion)'!='') "            >14.0.24231</VCLTLToolsVersion>

      <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24234（Visual Studio 2017 15.7中的2015平台工具集），与14.0.24231完全一致-->
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{BDE574B5-6CFE-32B2-9854-C827567E9D6F}@DisplayVersion)'!='') ">14.0.24231</VCLTLToolsVersion>
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{BDE574B5-6CFE-32B2-9854-C827567E9D6F}@DisplayVersion)'!='') "            >14.0.24231</VCLTLToolsVersion>

      <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24231（Visual Studio 2017 15.6中的2015平台工具集）-->
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{B0791F3A-6A88-3650-AECF-8AFBE227EC53}@DisplayVersion)'!='') ">14.0.24231</VCLTLToolsVersion>
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B0791F3A-6A88-3650-AECF-8AFBE227EC53}@DisplayVersion)'!='') "            >14.0.24231</VCLTLToolsVersion>

      <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24225（Visual Studio 2017 15.5中的2015平台工具集）-->
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{4B1849F2-3D49-325F-B997-4AD0BF5B8A09}@DisplayVersion)'!='') ">14.0.24225</VCLTLToolsVersion>
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4B1849F2-3D49-325F-B997-4AD0BF5B8A09}@DisplayVersion)'!='') "            >14.0.24225</VCLTLToolsVersion>

      <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24210（正统Visual Studio 2015）-->
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{729FD64C-2AE0-3E25-83A8-A93520DCDE7A}@DisplayVersion)'!='') ">14.0.24210</VCLTLToolsVersion>
      <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{729FD64C-2AE0-3E25-83A8-A93520DCDE7A}@DisplayVersion)'!='') "            >14.0.24210</VCLTLToolsVersion>


      <!--如果找不到，那么指定为当前支持的最高版本-->
      <VCLTLToolsVersion Condition=" '$(VCLTLToolsVersion)'=='' ">14.0.24231</VCLTLToolsVersion>
    </PropertyGroup>

    <PropertyGroup>
      <VCLTLToolsBuildVersion Condition=" '$(VCLTLToolsVersion)'!=''">$([System.Version]::Parse('$(VCLTLToolsVersion)').Build)</VCLTLToolsBuildVersion>
      <VCLTLToolsBuildVersion Condition=" '$(VCLTLToolsVersion)'==''">$([System.Version]::Parse('$(VCToolsVersion)').Build)</VCLTLToolsBuildVersion>
    </PropertyGroup>

    <!--搜索版本最接近的VCRT版本-->
    <PropertyGroup>
      <VCLTLToolsVersion>14.0.23918</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '24210'">
      <VCLTLToolsVersion>14.0.24210</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '24225'">
      <VCLTLToolsVersion>14.0.24225</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '24231'">
      <VCLTLToolsVersion>14.0.24231</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '25017'">
      <VCLTLToolsVersion>14.10.25017</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '25503'">
      <VCLTLToolsVersion>14.11.25503</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '25827'">
      <VCLTLToolsVersion>14.12.25827</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '26128'">
      <VCLTLToolsVersion>14.13.26128</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '26428'">
      <VCLTLToolsVersion>14.14.26428</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '26726'">
      <VCLTLToolsVersion>14.15.26726</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '27023'">
      <VCLTLToolsVersion>14.16.27023</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '27508'">
      <VCLTLToolsVersion>14.20.27508</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '27702'">
      <VCLTLToolsVersion>14.21.27702</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '27905'">
      <VCLTLToolsVersion>14.22.27905</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '28105'">
      <VCLTLToolsVersion>14.23.28105</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '28314'">
      <VCLTLToolsVersion>14.24.28314</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '28610'">
      <VCLTLToolsVersion>14.25.28610</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '28801'">
      <VCLTLToolsVersion>14.26.28801</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.0.4</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '29110'">
      <VCLTLToolsVersion>14.27.29110</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.1.1</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '29333'">
      <VCLTLToolsVersion>14.28.29333</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.2.1</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.1.7</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '29910'">
      <VCLTLToolsVersion>14.28.29910</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.2.1</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.2.1</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLToolsBuildVersion)' >= '30037'">
      <VCLTLToolsVersion>14.29.30037</VCLTLToolsVersion>
      <YY_VCRT_Header_NuGet_Verison>4.1.3.1</YY_VCRT_Header_NuGet_Verison>
      <YY_VCRT_Library_NuGet_Verison>4.1.3.2</YY_VCRT_Library_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup>
      <VCLTLTargetUniversalCRTBuildVersion Condition=" '$(VCLTLTargetUniversalCRTVersion)'!=''">$([System.Version]::Parse('$(VCLTLTargetUniversalCRTVersion)').Build)</VCLTLTargetUniversalCRTBuildVersion>
      <VCLTLTargetUniversalCRTBuildVersion Condition=" '$(VCLTLTargetUniversalCRTVersion)'==''">$([System.Version]::Parse('$(TargetUniversalCRTVersion)').Build)</VCLTLTargetUniversalCRTBuildVersion>
    </PropertyGroup>

    <!--搜索最适合的UCRT版本-->
    <!--其他情况，统一为10240-->
    <PropertyGroup>
      <VCLTLTargetUniversalCRTVersion>10.0.10240.0</VCLTLTargetUniversalCRTVersion>
      <YY_UCRT_NuGet_Verison>4.0.3.8</YY_UCRT_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '15063'">
      <VCLTLTargetUniversalCRTVersion>10.0.15063.0</VCLTLTargetUniversalCRTVersion>
      <YY_UCRT_NuGet_Verison>4.0.3.8</YY_UCRT_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '16299'">
      <VCLTLTargetUniversalCRTVersion>10.0.16299.0</VCLTLTargetUniversalCRTVersion>
      <YY_UCRT_NuGet_Verison>4.0.3.8</YY_UCRT_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '17134'">
      <VCLTLTargetUniversalCRTVersion>10.0.17134.0</VCLTLTargetUniversalCRTVersion>
      <YY_UCRT_NuGet_Verison>4.0.3.8</YY_UCRT_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '17763'">
      <VCLTLTargetUniversalCRTVersion>10.0.17763.0</VCLTLTargetUniversalCRTVersion>
      <YY_UCRT_NuGet_Verison>4.0.3.8</YY_UCRT_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '18362'">
      <VCLTLTargetUniversalCRTVersion>10.0.18362.0</VCLTLTargetUniversalCRTVersion>
      <YY_UCRT_NuGet_Verison>4.0.3.8</YY_UCRT_NuGet_Verison>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '19041'">
      <VCLTLTargetUniversalCRTVersion>10.0.19041.0</VCLTLTargetUniversalCRTVersion>
      <YY_UCRT_NuGet_Verison>4.1.0.4</YY_UCRT_NuGet_Verison>
    </PropertyGroup>

    <ItemGroup>      
      <!--VC-LTL加载配置文件-->
      <PackageReference Include="VC-LTL.Config" Version="[4.1.3.2]" />
      
      <!--UCRT相关文件-->
      <PackageReference Include="YY.UCRT.Shared" Version="[4.1.2.2]" />
      <PackageReference Include="YY.UCRT.$(VCLTLTargetUniversalCRTVersion).Package" Version="[$(YY_UCRT_NuGet_Verison)]" />

      <!--VCRT相关文件-->
      <PackageReference Include="YY.VCRT.$(VCLTLToolsVersion).Header" Version="[$(YY_VCRT_Header_NuGet_Verison)]" />
      <PackageReference Include="YY.VCRT.$(VCLTLToolsVersion).Library" Version="[$(YY_VCRT_Library_NuGet_Verison)]" />
    </ItemGroup>
  </Target>
</Project>