<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <Authors>M2-Team</Authors>
    <Company>M2-Team</Company>
    <Copyright>© M2-Team and Contributors. All rights reserved.</Copyright>
    <Version>9.0.2830</Version>
    <Product>NSudo</Product>
    <Description>NSudo Shared Library .Net Wrapper Demo</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M2.NSudo\M2.NSudo.csproj" />
  </ItemGroup>
</Project>
