<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 | NSudo</title>
    <meta name="description" content="一个强大的系统管理工具">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" type="image/x-icon" href="/NSudo/favicon.ico">
    
    <link rel="preload" href="/NSudo/assets/css/0.styles.d68246e2.css" as="style"><link rel="preload" href="/NSudo/assets/js/app.4159a9c1.js" as="script"><link rel="preload" href="/NSudo/assets/js/2.f289f5a7.js" as="script"><link rel="preload" href="/NSudo/assets/js/14.ac93d020.js" as="script"><link rel="prefetch" href="/NSudo/assets/js/10.421d1d63.js"><link rel="prefetch" href="/NSudo/assets/js/11.6f025d2e.js"><link rel="prefetch" href="/NSudo/assets/js/12.13a19c3a.js"><link rel="prefetch" href="/NSudo/assets/js/13.35d5377c.js"><link rel="prefetch" href="/NSudo/assets/js/15.eed720ef.js"><link rel="prefetch" href="/NSudo/assets/js/16.88168b19.js"><link rel="prefetch" href="/NSudo/assets/js/17.92120e70.js"><link rel="prefetch" href="/NSudo/assets/js/18.376f29a1.js"><link rel="prefetch" href="/NSudo/assets/js/19.2d9f028b.js"><link rel="prefetch" href="/NSudo/assets/js/20.0d34cd44.js"><link rel="prefetch" href="/NSudo/assets/js/21.bb2bc96b.js"><link rel="prefetch" href="/NSudo/assets/js/22.843e068e.js"><link rel="prefetch" href="/NSudo/assets/js/23.3e78eef4.js"><link rel="prefetch" href="/NSudo/assets/js/24.99f5831a.js"><link rel="prefetch" href="/NSudo/assets/js/25.261f060b.js"><link rel="prefetch" href="/NSudo/assets/js/26.0f3ebb4d.js"><link rel="prefetch" href="/NSudo/assets/js/27.b072ebe7.js"><link rel="prefetch" href="/NSudo/assets/js/3.cce4a9b6.js"><link rel="prefetch" href="/NSudo/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/NSudo/assets/js/5.5b8b878e.js"><link rel="prefetch" href="/NSudo/assets/js/6.a3f32c8b.js"><link rel="prefetch" href="/NSudo/assets/js/7.8727d015.js"><link rel="prefetch" href="/NSudo/assets/js/8.da380329.js"><link rel="prefetch" href="/NSudo/assets/js/9.9ba1c86e.js">
    <link rel="stylesheet" href="/NSudo/assets/css/0.styles.d68246e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NSudo/zh-hans/" class="home-link router-link-active"><img src="/NSudo/assets/img/logo.png" alt="NSudo" class="logo"> <span class="site-name can-hide">NSudo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NSudo/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/About.html" class="nav-link router-link-exact-active router-link-active">
  关于
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/Support.html" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/docs/" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NSudo/en-us/About.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hans/About.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hant/About.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/M2Team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/NSudo/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/About.html" class="nav-link router-link-exact-active router-link-active">
  关于
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/Support.html" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/NSudo/zh-hans/docs/" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NSudo/en-us/About.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hans/About.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/NSudo/zh-hant/About.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/M2Team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="关于"><a href="#关于" class="header-anchor">#</a> 关于</h2> <h3 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h3> <p>注意：NSudo 基于 raymai97 的超级命令提示符，请参阅
<a href="http://bbs.pcbeta.com/viewthread-1508863-1-1.html" title="这里" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 以获取更多关于
超级命令提示符的信息。</p> <h3 id="特性列表"><a href="#特性列表" class="header-anchor">#</a> 特性列表</h3> <ul><li>以 MIT 许可证发行</li> <li>提供 x86, x86-64, ARM, ARM64 二进制</li> <li>支持 Windows Vista 及之后版本</li> <li>使用初雨团队的 VC-LTL 和 libkcrt 以获取更小的二进制体积</li> <li>使用 C++17，但在大部分情况下只使用核心语言特性</li> <li>NSudo Launcher
<ul><li>以 TrustedInstaller 访问令牌运行程序</li> <li>以 System 访问令牌运行程序</li> <li>以当前用户的访问令牌运行程序
<ul><li>注：如果用户账户控制即 UAC 没有被禁用，则该模式的权限与标准用户等价</li></ul></li> <li>以当前进程的访问令牌运行程序
<ul><li>注：该模式的权限与提升后的用户等价</li></ul></li> <li>以当前进程 LUA 模式的访问令牌运行程序
<ul><li>注：该模式的权限与标准用户等价且该实现和 Internet Explorer 浏览器中的
iertutil.dll 中的对应实现一致</li></ul></li> <li>支持以指定的特权设置运行程序
<ul><li>注：启用全部特权, 禁用所有特权</li></ul></li> <li>支持以指定的完整性级别运行程序
<ul><li>注：系统、高、中、低</li></ul></li> <li>支持以指定的进程优先级运行程序
<ul><li>注：低、低于正常、正常、高于正常、高、实时</li></ul></li> <li>支持以指定的窗口模式运行程序
<ul><li>注：显示窗口、隐藏窗口、最大化、最小化</li></ul></li> <li>支持进程创建后并等待其运行结束</li> <li>支持以指定的当前目录运行程序</li> <li>支持在当前控制台窗口下运行程序</li> <li>支持快捷方式列表
<ul><li>注：你可以通过编辑 NSudo.json 的方式定制</li></ul></li> <li>支持多种命令行风格</li> <li>多语言支持
<ul><li>注：简体中文、繁体中文、英语、法语、意大利语、西班牙语</li></ul></li> <li>完整的高 DPI 支持
<ul><li>注：和 Windows 外壳 (conhost.exe) 的实现一样完美，在 Windows 10 Build
10240 及之后版本有完整的 Per-Monitor DPI-Aware 支持和在 Windows Vista 到
Windows 8.1 之间的版本有完整的 System DPI-Aware 支持</li></ul></li> <li>完整的无障碍访问支持
<ul><li>注：你可以在 Windows 讲述人下顺畅的使用 NSudo Launcher</li></ul></li> <li>高性能
<ul><li>注：因为其实现不需要创建 Windows 服务和 Windows 服务进程</li></ul></li> <li>为开发者提供 C APIs 和 .Net Core 互操作支持</li></ul></li> <li>NSudo 恶魔模式
<ul><li>对于希望无视管理员权限的进程下的文件和注册表访问判断的开发者而言是最优雅的
解决方案</li> <li>使用 Microsoft Detours 库对 API 进行挂钩以保证最大兼容</li> <li>其二进制仅依赖了 ntdll.dll 的以函数名导出的 API</li></ul></li></ul> <h3 id="使用了-nsudo-的第三方项目"><a href="#使用了-nsudo-的第三方项目" class="header-anchor">#</a> 使用了 NSudo 的第三方项目</h3> <ul><li>MSMG ToolKit</li> <li>Sledgehammer (WUMT Wrapper Script)</li> <li>Dism++</li></ul> <h3 id="系统要求"><a href="#系统要求" class="header-anchor">#</a> 系统要求</h3> <ul><li>支持的系统版本：Windows NT 6.0 及之后版本</li> <li>支持的处理器架构：x86, x86-64(AMD64), ARM, ARM64</li></ul> <h3 id="第三方介绍"><a href="#第三方介绍" class="header-anchor">#</a> 第三方介绍</h3> <ul><li>MajorGeeks: <a href="https://www.majorgeeks.com/files/details/nsudo.html" target="_blank" rel="noopener noreferrer">https://www.majorgeeks.com/files/details/nsudo.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>softpedia.com: <a href="https://www.softpedia.com/get/Tweak/System-Tweak/NSudo.shtml" target="_blank" rel="noopener noreferrer">https://www.softpedia.com/get/Tweak/System-Tweak/NSudo.shtml<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>TrishTech.com: <a href="https://www.trishtech.com/2018/11/nsudo-run-programs-with-full-privileges-in-windows/" target="_blank" rel="noopener noreferrer">https://www.trishtech.com/2018/11/nsudo-run-programs-with-full-privileges-in-windows/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Wilders Security Forums: <a href="https://www.wilderssecurity.com/threads/396818" target="_blank" rel="noopener noreferrer">https://www.wilderssecurity.com/threads/396818<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <h3 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h3> <p>请打开【CPU 架构】目录，然后双击 NSudo.exe. 根据提示操作即可。例如，如果你想在
你的 Intel 或 AMD 设备上使用 64 位 NSudo，你首先需要打开的是 x64 目录，然后双击
NSudoG.exe。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-4-15 15:49:33</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/NSudo/assets/js/app.4159a9c1.js" defer></script><script src="/NSudo/assets/js/2.f289f5a7.js" defer></script><script src="/NSudo/assets/js/14.ac93d020.js" defer></script>
  </body>
</html>
