<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{494CA48F-8BB6-4220-ABEB-99E39BB457A9}</ItemsProjectGuid>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)VC140\delayhlp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)_msvcrt.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\agents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\agile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ammintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\amp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\amprt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\amprt_exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\amp_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\amp_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\amp_short_vectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\armintr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\arm_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\CodeAnalysis\sourceannotations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\CodeAnalysis\Warnings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\comdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\comdefsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\comip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\comutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\concrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\concrtrm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ConcurrencySal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\concurrent_priority_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\concurrent_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\concurrent_unordered_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\concurrent_unordered_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\concurrent_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\conio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_memcpy_s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_stdio_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_terminate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wconio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wdirect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wstdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\corecrt_wtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\crtdbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\crtdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\crtversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\delayimp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\direct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\dvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\eh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\emmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\errno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\excpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\fcntl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\fenv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\float.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\fpieee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\fvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\gcroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\immintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\internal_concurrent_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\internal_split_ordered_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\intrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\invkprxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\iso646.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ivec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\limits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\locale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\mbctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\mbstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\minmax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\mm3dnow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\mmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\all.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\appdomain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\auto_gcroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\auto_handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\com\ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\gcroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\marshal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\marshal_atl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\marshal_cppstd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\marshal_windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\msclr\safebool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\nmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\omp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\pgobootrun.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\pmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ppl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\pplawait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\pplcancellation_token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\pplinterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ppltasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ppltaskscheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\pplwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\rtcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\safeint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\safeint_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\setjmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\setjmpex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\smmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\srv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\stdarg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\stdbool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\stddef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\stdexcpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\stdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\stdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\sys\locking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\sys\stat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\sys\timeb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\sys\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\sys\utime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\tchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\thr\threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\thr\xthrcommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\thr\xthreads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\thr\xtimec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\tmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\uchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\use_ansi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vadefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\varargs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcclr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vccorlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcruntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcruntime_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcruntime_new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcruntime_new_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcruntime_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcruntime_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vcruntime_typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\vsgcapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\wchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\wmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xatomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xatomic0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xkeycheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xlocinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xtgmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xxamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\xxamp_inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\ymath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC140\yvals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_msvcrt.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)VC140\algorithm" />
    <None Include="$(MSBuildThisFileDirectory)VC140\allocators" />
    <None Include="$(MSBuildThisFileDirectory)VC140\array" />
    <None Include="$(MSBuildThisFileDirectory)VC140\atomic" />
    <None Include="$(MSBuildThisFileDirectory)VC140\bitset" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cassert" />
    <None Include="$(MSBuildThisFileDirectory)VC140\ccomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cctype" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cerrno" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cfenv" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cfloat" />
    <None Include="$(MSBuildThisFileDirectory)VC140\chrono" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cinttypes" />
    <None Include="$(MSBuildThisFileDirectory)VC140\ciso646" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\adapter" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\algorithm" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\deque" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\functional" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\hash_map" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\hash_set" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\iterator" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\list" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\map" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\memory" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\numeric" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\queue" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\set" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\stack" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\utility" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\vector" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\xhash" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\xtree" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cliext\xutility" />
    <None Include="$(MSBuildThisFileDirectory)VC140\climits" />
    <None Include="$(MSBuildThisFileDirectory)VC140\clocale" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cmath" />
    <None Include="$(MSBuildThisFileDirectory)VC140\codecvt" />
    <None Include="$(MSBuildThisFileDirectory)VC140\complex" />
    <None Include="$(MSBuildThisFileDirectory)VC140\condition_variable" />
    <None Include="$(MSBuildThisFileDirectory)VC140\csetjmp" />
    <None Include="$(MSBuildThisFileDirectory)VC140\csignal" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cstdarg" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cstdbool" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cstdint" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cstdio" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cstdlib" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cstring" />
    <None Include="$(MSBuildThisFileDirectory)VC140\ctgmath" />
    <None Include="$(MSBuildThisFileDirectory)VC140\ctime" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cuchar" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_1" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_10" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_13" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_14" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_15" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_16" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_2" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_3" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_4" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_5" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_6" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_7" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_8" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\8859_9" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\baltic" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\big5" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp037" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1006" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1026" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1250" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1251" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1252" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1253" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1254" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1255" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1256" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1257" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp1258" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp424" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp437" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp500" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp737" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp775" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp850" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp852" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp855" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp856" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp857" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp860" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp861" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp862" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp863" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp864" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp865" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp866" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp869" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp874" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp875" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp932" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp936" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp949" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cp950" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\cyrillic" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\ebcdic" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\euc" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\euc_0208" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\gb12345" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\gb2312" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\greek" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\iceland" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\jis" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\jis0201" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\jis_0208" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\ksc5601" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\latin2" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\one_one" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\roman" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\sjis" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\sjis_0208" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\turkish" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\utf16" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\utf8" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\utf8_utf16" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\wbuffer" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\wstring" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\xjis" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\xone_byte" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\xtest" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cvt\xtwo_byte" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cwchar" />
    <None Include="$(MSBuildThisFileDirectory)VC140\cwctype" />
    <None Include="$(MSBuildThisFileDirectory)VC140\deque" />
    <None Include="$(MSBuildThisFileDirectory)VC140\exception" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\deque" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\filesystem" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\forward_list" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\generator" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\list" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\map" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\resumable" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\set" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\string" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\unordered_map" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\unordered_set" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\vector" />
    <None Include="$(MSBuildThisFileDirectory)VC140\experimental\xutility" />
    <None Include="$(MSBuildThisFileDirectory)VC140\filesystem" />
    <None Include="$(MSBuildThisFileDirectory)VC140\forward_list" />
    <None Include="$(MSBuildThisFileDirectory)VC140\fstream" />
    <None Include="$(MSBuildThisFileDirectory)VC140\functional" />
    <None Include="$(MSBuildThisFileDirectory)VC140\future" />
    <None Include="$(MSBuildThisFileDirectory)VC140\hash_map" />
    <None Include="$(MSBuildThisFileDirectory)VC140\hash_set" />
    <None Include="$(MSBuildThisFileDirectory)VC140\initializer_list" />
    <None Include="$(MSBuildThisFileDirectory)VC140\iomanip" />
    <None Include="$(MSBuildThisFileDirectory)VC140\ios" />
    <None Include="$(MSBuildThisFileDirectory)VC140\iosfwd" />
    <None Include="$(MSBuildThisFileDirectory)VC140\iostream" />
    <None Include="$(MSBuildThisFileDirectory)VC140\istream" />
    <None Include="$(MSBuildThisFileDirectory)VC140\iterator" />
    <None Include="$(MSBuildThisFileDirectory)VC140\limits" />
    <None Include="$(MSBuildThisFileDirectory)VC140\list" />
    <None Include="$(MSBuildThisFileDirectory)VC140\listing.inc" />
    <None Include="$(MSBuildThisFileDirectory)VC140\locale" />
    <None Include="$(MSBuildThisFileDirectory)VC140\map" />
    <None Include="$(MSBuildThisFileDirectory)VC140\memory" />
    <None Include="$(MSBuildThisFileDirectory)VC140\mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC140\new" />
    <None Include="$(MSBuildThisFileDirectory)VC140\numeric" />
    <None Include="$(MSBuildThisFileDirectory)VC140\ostream" />
    <None Include="$(MSBuildThisFileDirectory)VC140\queue" />
    <None Include="$(MSBuildThisFileDirectory)VC140\random" />
    <None Include="$(MSBuildThisFileDirectory)VC140\ratio" />
    <None Include="$(MSBuildThisFileDirectory)VC140\regex" />
    <None Include="$(MSBuildThisFileDirectory)VC140\scoped_allocator" />
    <None Include="$(MSBuildThisFileDirectory)VC140\set" />
    <None Include="$(MSBuildThisFileDirectory)VC140\shared_mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC140\sstream" />
    <None Include="$(MSBuildThisFileDirectory)VC140\stack" />
    <None Include="$(MSBuildThisFileDirectory)VC140\stdexcept" />
    <None Include="$(MSBuildThisFileDirectory)VC140\streambuf" />
    <None Include="$(MSBuildThisFileDirectory)VC140\string" />
    <None Include="$(MSBuildThisFileDirectory)VC140\strstream" />
    <None Include="$(MSBuildThisFileDirectory)VC140\system_error" />
    <None Include="$(MSBuildThisFileDirectory)VC140\thread" />
    <None Include="$(MSBuildThisFileDirectory)VC140\thr\xthread" />
    <None Include="$(MSBuildThisFileDirectory)VC140\thr\xtime" />
    <None Include="$(MSBuildThisFileDirectory)VC140\tuple" />
    <None Include="$(MSBuildThisFileDirectory)VC140\typeindex" />
    <None Include="$(MSBuildThisFileDirectory)VC140\typeinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC140\type_traits" />
    <None Include="$(MSBuildThisFileDirectory)VC140\unordered_map" />
    <None Include="$(MSBuildThisFileDirectory)VC140\unordered_set" />
    <None Include="$(MSBuildThisFileDirectory)VC140\utility" />
    <None Include="$(MSBuildThisFileDirectory)VC140\valarray" />
    <None Include="$(MSBuildThisFileDirectory)VC140\vector" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xcomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xfacet" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xfunctional" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xhash" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xiosbase" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xlocale" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xlocbuf" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xlocinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xlocmes" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xlocmon" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xlocnum" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xloctime" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xmemory" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xmemory0" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xstring" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xtr1common" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xtree" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xutility" />
    <None Include="$(MSBuildThisFileDirectory)VC140\xxatomic" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(MSBuildThisFileDirectory)VC140\Manifest\dpiaware.manifest" />
    <Manifest Include="$(MSBuildThisFileDirectory)VC140\Manifest\PerMonitorHighDPIAware.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_vista.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_vista.lib" />
  </ItemGroup>
</Project>