<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | NSudo</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2582D3">
    <meta name="description" content="系统管理工具包">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="M2-Team">
    <meta name="keywords" content="trustedinstaller,system,session,windows,token,integritylevel,privileges,nsudo,administration,process,devilmode,bypass,accesscheck,ntapi,launcher">
    <meta name="theme-color" content="#2582D3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="Copyright" content="Copyright M2-Team All Rights Reserved.">
    
    <link rel="preload" href="/assets/css/0.styles.fc4d6fd4.css" as="style"><link rel="preload" href="/assets/js/app.a5df621d.js" as="script"><link rel="preload" href="/assets/js/2.2bf2e7cc.js" as="script"><link rel="preload" href="/assets/js/3.87784963.js" as="script"><link rel="preload" href="/assets/js/19.16a5960d.js" as="script"><link rel="prefetch" href="/assets/js/10.353d9ee2.js"><link rel="prefetch" href="/assets/js/11.d62459f2.js"><link rel="prefetch" href="/assets/js/12.9b0fcf11.js"><link rel="prefetch" href="/assets/js/13.6b5d6810.js"><link rel="prefetch" href="/assets/js/14.7182d83a.js"><link rel="prefetch" href="/assets/js/15.e94e93c6.js"><link rel="prefetch" href="/assets/js/16.a1f3eafd.js"><link rel="prefetch" href="/assets/js/17.bf256689.js"><link rel="prefetch" href="/assets/js/18.9af31b35.js"><link rel="prefetch" href="/assets/js/20.2c062be5.js"><link rel="prefetch" href="/assets/js/21.c45bb23f.js"><link rel="prefetch" href="/assets/js/22.a26daf22.js"><link rel="prefetch" href="/assets/js/23.6e491a48.js"><link rel="prefetch" href="/assets/js/24.8e9656f6.js"><link rel="prefetch" href="/assets/js/25.12746a37.js"><link rel="prefetch" href="/assets/js/26.73b6ff31.js"><link rel="prefetch" href="/assets/js/27.03bb6359.js"><link rel="prefetch" href="/assets/js/28.16d25d69.js"><link rel="prefetch" href="/assets/js/29.60398b61.js"><link rel="prefetch" href="/assets/js/4.18bad379.js"><link rel="prefetch" href="/assets/js/5.13ed8bd6.js"><link rel="prefetch" href="/assets/js/6.74645ea0.js"><link rel="prefetch" href="/assets/js/7.3db2b0da.js"><link rel="prefetch" href="/assets/js/8.5b0b51a4.js"><link rel="prefetch" href="/assets/js/9.d9eac141.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc4d6fd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-hans/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="NSudo" class="logo"> <span class="site-name can-hide">NSudo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh-hans/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh-hans/Support.html" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/zh-hans/docs/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-us/docs/Changelog.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/Changelog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/zh-hant/docs/Changelog.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh-hans/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh-hans/Support.html" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/zh-hans/docs/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-us/docs/Changelog.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/Changelog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/zh-hant/docs/Changelog.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh-hans/docs/" aria-current="page" class="sidebar-link">使用方法</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>档案</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-hans/docs/Changelog.html" aria-current="page" class="active sidebar-link">更新日志</a></li><li><a href="/zh-hans/docs/DevilMode.html" class="sidebar-link">NSudo 恶魔模式</a></li><li><a href="/zh-hans/docs/SharedLibrary.html" class="sidebar-link">NSudo 共享库</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <p><strong>NSudo 9.0 Preview 1 (9.0.2676.0)</strong></p> <ul><li>修复在 https://github.com/M2Team/NSudo/issues/66 提到的德语系统下德语语言支持
不生效的问题 (感谢 Steve)</li> <li>修复无法获取 SYSTEM 访问令牌的问题 (感谢 _kod0k 和 DennyAmaro)</li> <li>实现 NSudo 上下文插件和交互控制台的基础架构 (感谢 Legna 和 Microsoft_Mars)
<ul><li>警告: NSudo 上下文插件在 NSudo 9.0 最终版本之前无法保证稳定的二进制接口，该
功能仍在开发中</li></ul></li> <li>引入毛利优化插件作为 NSudo 上下文插件的示例 (感谢 Legna, mingkuang,
Microsoft_Mars, sdtzsf 和 abbodi1406.)
以下是毛利优化插件支持的功能:
<ul><li>内存碎片整理，通过把物理内存中的大部分内存交换到页面文件实现</li> <li>开启 Windows Update 中 &quot;更新 Windows 时提供其他 Microsoft 产品的更新&quot; 的选项</li> <li>CompactOS 管理</li> <li>基于 Chromium 的应用程序的 Web 缓存清理，包括 Chrome、基于 Chromium 的 Edge
和基于 Electron 的应用程序等</li> <li>损坏的 AppX 包清理</li> <li>传递优化缓存清理</li> <li>基于 Gecko 的应用程序的 Web 缓存清理，包括 Firefox、Waterfox 和 Pale Moon 等</li> <li>NuGet 缓存安全清理</li> <li>Package Cache 目录安全清理</li> <li>系统还原点清理</li> <li>基于 Trident 的应用程序的 Web 缓存清理，包括 Internet Explorer、传统版本的
Edge、基于 MSHTML 的应用程序和基于based applications, Edge WebView 的应用程
序等。</li> <li>Visual Studio Code 缓存清理</li> <li>Visual Studio Installer 缓存安全清理</li> <li>Windows 事件日志清理</li> <li>Windows 商店应用一键升级</li></ul></li> <li>升级到 VC-LTL 5.0.1-Beta4 (与 mingkuang 协作开发)</li></ul> <p><strong>NSudo 8.2</strong></p> <ul><li>添加当前用户 (提权) 模式支持 (由 xspeed1989 建议)</li> <li>修复在 Windows 服务上下文使用 NSudo 遇到的阻碍性问题 (感谢 xspeed1989)</li> <li>改善数处实现</li> <li>修复在 NSudo 不支持的语言设置下界面显示中文的问题 (感谢 rlesch)(#56)</li> <li>升级 Mile.Cpp 到最新版本
<ul><li>从 Mile.Project 升级到 Mile.Project.VisualStudio 最新版本</li> <li>将 Mile.Windows.TrustedLibraryLoader 与 Mile.Platform.Windows 升级到
Mile.Library 最新版本</li> <li>升级 VC-LTL 到最新版本</li></ul></li> <li>升级 Windows Template Library (WTL) 到 10.0.10320</li> <li>移除 ARM32 支持
<ul><li>理由: https://mourinaruto.github.io/2021/05/17/Drop-ARM32-support-on-the-Windows-platform/</li></ul></li> <li>改善数处文档相关的实现
<ul><li>改善项目网站体验 (由 青春永不落幕 贡献)</li> <li>改善码云体验</li> <li>使用 GitHub Actions 部署项目网站</li></ul></li> <li>Add German Language. (由 Steve 贡献)</li> <li>移除一些试验性实现, 包括 NSudo Sweeper</li> <li>添加日志支持</li></ul> <p><strong>NSudo 8.0 Update 1 (8.0.1)</strong></p> <ul><li>更新意大利语翻译 (由 garf02 贡献)</li> <li>使用 NuGet 包版本 VC-LTL 替代独立版 VC-LTL (感谢 mingkuang)</li> <li>创建 NSudo Sweeper 项目 (实验性)</li> <li>使用 Windows Template Library (WTL) 构建界面</li> <li>改善项目网站实现 (由 青春永不落幕 贡献)</li> <li>整理整个项目</li> <li>添加 Mile、Mile.Project、MINT 子项目使 NSudo 实现更加模块化</li> <li>改善 AppVeyor 和 GitHub Action 连续集成的支持 (感谢 mingkuang)</li> <li>添加一键编译脚本</li> <li>升级 VC-LTL 到 4.1.1-Beta7</li> <li>修复在 Windows 10 Build 21277 下崩溃的问题 (感谢 jgtoy)</li> <li>NSudo .NET 互操作库采用 .NET 5.0 编译</li></ul> <p><strong>NSudo 8.0</strong></p> <ul><li>精简二进制体积
<ul><li>使用 FILE 而不是 std::ifstream</li> <li>使用新的编译器选项</li> <li>NSudo 合并入 NSudoG</li> <li>优化图标资源</li> <li>使用 jsmn 而不是 JSON for Modern C++</li></ul></li> <li>NSudo 更名为 NSudo Launcher (NSudoLG.exe 和 NSudoLC.exe)</li> <li>移除上下文支持, 因为 <a href="https://github.com/Thdub/NSudo_Installer" target="_blank" rel="noopener noreferrer">https://github.com/Thdub/NSudo_Installer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 体验更好</li> <li>添加意大利语翻译 (由 garf02 贡献)</li> <li>添加西班牙语翻译 (由 Miguel Obando 贡献)</li> <li>遵循语义化版本规范</li> <li>改善数个代码和文档方面的实现</li> <li>添加为开发者设计的相关设施
<ul><li>添加 NSudo Shared Library 且带有 C/C++ 和 .Net 互操作支持</li> <li>添加 NSudo Devil Mode (NSudoDM)</li> <li>添加 Mouri Internal Library Essentials (Mile)</li></ul></li> <li>编译本项目需要注意的变更事项
<ul><li>Visual Studio 已经升级到 2019</li> <li>Windows 10 SDK 已经升级到最新</li> <li>改善对 AppVeyor CI 和 GitHub Actions CI 的支持 (感谢 Margen67)</li></ul></li></ul> <p><strong>NSudo 6.2.1812.31</strong></p> <ul><li>添加法语翻译 (由 Thomas Dubreuil 贡献)</li> <li>使用 JSON for Modern C++ 替代 RapidJSON 以符合 C++17 规范</li> <li>改善图形界面用户体验 (感谢 Lenny)</li> <li>修复上下文菜单 Bug (感谢 Thomas Dubreuil 和 龍魂)</li> <li>修复命令行解析器 Bug (感谢 wzzw)</li> <li>添加繁体中文翻译 (由 罗宇凡 贡献)</li></ul> <p><strong>NSudo 6.1.1811.18</strong></p> <ul><li>把 NSudoC 与 NSudoG 合并入 NSudo</li> <li>为 ARM 和 ARM64 的 Release 二进制编译配置添加 VC-LTL 支持, 并移除 VC-LTL 4.0
之前版本的支持 (大力感谢 mingkuang)</li> <li>添加以下新的命令行选项
<ul><li>CurrentDirectory (由 testtest322 建议)</li> <li>Help</li> <li>H</li> <li>Priority (由 testtest322 建议)</li> <li>ShowWindowMode (由 testtest322 建议)</li> <li>UseCurrentConsole</li> <li>Version</li> <li>Wait (由 testtest322、wzzw 和 Domagoj Smolčić 建议)</li></ul></li> <li>移除一些未文档化的命令行使用方式</li> <li>改进数个实现
<ul><li>重构命令行解析器</li> <li>引入新式创建进程前端</li> <li>使用 ATL 实现主窗口</li> <li>修复上下文菜单 Bug (感谢 Thomas Dubreuil)</li></ul></li> <li>更新许可的版权所有者</li> <li>在文档移除捐赠链接</li></ul> <p><strong>NSudo 6.0.1804.5</strong></p> <ul><li>修复在 Windows Vista 和 Server 2008 下崩溃的问题 (感谢 hydra79545)</li> <li>与 M2-Team UWP 项目共享实现 (详情请阅读
&quot;<a href="https://github.com/Project-Nagisa/Nagisa/blob/master/Changelog.md" target="_blank" rel="noopener noreferrer">https://github.com/Project-Nagisa/Nagisa/blob/master/Changelog.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot; )</li> <li>移除无用实现</li> <li>改进 NSudoStartService 函数的实现</li> <li>使用 RapidJSON 替代 JSON for Modern C++ 以减小二进制大小</li></ul> <p><strong>NSudo 6.0.1802.2 v2</strong></p> <ul><li>修复点击运行按钮只弹出命令提示符的问题。 (感谢 AeonX)</li></ul> <p><strong>NSudo 6.0.1802.2</strong></p> <ul><li>修复多个 Bug 和改善多个实现</li> <li>增加两个独立的可执行文件用于不同情况
<ul><li>NSudoC.exe
<ul><li>纯命令行版本, 子系统设置为 &quot;控制台&quot;</li> <li>在控制台下运行良好, 但是在非控制台进程调用会出现黑色控制台窗口</li> <li>为了保证最佳体验, NSudoC 不支持上下文菜单</li></ul></li> <li>NSudoG.exe
<ul><li>纯命令行版本, 子系统设置为 &quot;Windows&quot;</li> <li>可以静默运行, 没有黑色控制台窗口</li></ul></li></ul></li> <li>NSudo 将通过 M2MessageDialog 而不是 TaskDialog 显示信息
<ul><li>理由
<ul><li>因为可以使用纵向滚动条, NSudo 可以在出错时提供更加详细的内容</li> <li>你可以复制对话框里的内容</li> <li>支持 Windows 讲述人, 于是可以使用 CapsLock+H 让讲述人读取对话框内容</li> <li>比 TaskDialog 的字体更大</li></ul></li> <li>M2MessageDialog 特性
<ul><li>在 Windows 10 Build 10240 或之后版本完全支持 Per-Monitor DPI Aware</li> <li>完全支持 Windows 讲述人</li> <li>你可以使用纵向滚动条并且可以复制里面的内容</li> <li>比 TaskDialog 的字体更大</li> <li>你可以按 Enter 键关闭对话框</li></ul></li> <li>如果你想在你的项目使用 M2MessageDialog, 请从此处下载以下文件:
<a href="https://github.com/M2Team/NSudo/tree/master/NSudoSDK" target="_blank" rel="noopener noreferrer">https://github.com/M2Team/NSudo/tree/master/NSudoSDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>M2DPIScaling.cpp</li> <li>M2DPIScaling.h</li> <li>M2MessageDialog.cpp</li> <li>M2MessageDialog.h</li> <li>M2MessageDialogResource.h</li> <li>M2MessageDialogResource.rc</li></ul></li></ul></li> <li>移除繁体中文和日语的翻译, 因为翻译内容已经过时而且我不懂怎么用</li> <li>升级 JSON for Modern C++ 到 3.0.1</li> <li>右键菜单
<ul><li>增加多语言描述</li> <li>为所有项目添加 &quot;开启全部特权&quot; 选项</li></ul></li> <li>更新命令行帮助和文档</li></ul> <p><strong>NSudo 6.0.1801.19</strong></p> <ul><li>修复 NSudoDuplicateSessionToken 函数定义 Bug (感谢 mingkuang)</li> <li>修复在图形界面下无法启用全部特权的 Bug (感谢 abbodi1406)</li> <li>修复没有 VC-LTL 时 x86 和 x86-64(AMD64)的 Release 编译配置未采用静态编译的 Bug</li></ul> <p><strong>NSudo 5.3.1801.11</strong></p> <ul><li>修复获取 System 令牌函数的一个潜在 Bug (感谢 mingkuang)</li> <li>对 x86 和 x86-64(AMD64)的 Release 编译配置提供 VC-LTL 库支持 (感谢 mingkuang)
<ul><li>PS: 把 NSudo 和 VC-LTL 一起使用可以减小 NSudo 二进制的体积</li></ul></li> <li>整理文档</li></ul> <p><strong>NSudo 5.2 (5.2.1709.8 - 5.2.1710.26)</strong></p> <ul><li>整理代码, 修复若干 Bugs</li> <li>更新文档, 增加英文自述</li> <li>添加对 ARM 和 ARM64 平台的支持 (感谢 fcharlie)</li> <li>优化命令行解析</li> <li>添加右键菜单支持
<ul><li>使用 /Install 或 -Install 参数添加右键菜单 (命令行参数大小写不敏感)</li> <li>使用 /Uninstall 或 -Uninstall 参数移除右键菜单 (命令行参数大小写不敏感)</li></ul></li></ul> <p><strong>NSudo 5.1 (5.0.1708.9 - 5.1.1708.19)</strong></p> <ul><li>修复批处理调用 NSudo 后批处理变量不生效的问题 (感谢 芈员外)</li> <li>令 NSudo 在带有命令行的状态下也能自动请求管理员权限 (感谢 鸢一雨音)</li> <li>更换新图标, 顺便解决在 Windows Vista 之前版本系统上不显示 NSudo 图标的问题
(PS: NSudo 最低要求依旧是 Windows Vista)</li> <li>改进命令行解析 (感谢 鸢一雨音)</li> <li>更新源代码许可的版权 (对说辞进行了优化)和更新感谢名单 (新增人士)</li></ul> <p><strong>NSudo 5.0 (4.4.1705.28 - 5.0.1707.31)</strong></p> <ul><li>使用新的获取会话 ID 方法解决在 Server 系统的远程桌面会话上使用 NSudo 运行应用可能无
法显示界面的问题 (感谢 sebus)</li> <li>更新文档和许可协议以符合实际情况</li> <li>移除 VC-LTL (由 fcharlie 建议), 理由如下:
<ul><li>虽然二进制大小增加 80KB, 但源代码大小缩小 57.6MB</li> <li>源代码大小缩小后, NSudo 的云编译速度大幅提升</li> <li>可以少屏蔽大量编译警告</li></ul></li> <li>使用 NSudoSDK 项目代替 M2-SDK 项目</li> <li>改进版本定义头文件</li> <li>编译器启用 SDL 检查、调整编译输出目录和更新 CI 编译配置文件</li> <li>调整并优化代码(感谢 fcharlie 的建议)</li> <li>.gitignore 文件更新(由 fcharlie 实现)</li> <li>完全使用 MSDN 文档化 API 实现 NSudoAPI.h 以方便人们调用</li> <li>与 Nagisa 项目共用 m2base.h</li> <li>整理屏蔽的警告, 该版本 NSudo 屏蔽了以下警告实现 /W4 /WX 编译
<ul><li>C4505 未引用的本地函数已移除(等级 4)</li></ul></li> <li>NSudo 快捷列表文件格式从 ini 迁移到 json 并更新列表内容</li> <li>进程创建时添加环境块以改善兼容性</li> <li>把 Windows XP 控件支持声明和 Per-Monitor DPI Aware V1 支持移入清单文件</li> <li>在清单文件添加兼容性 GUID 定义和 Per-Monitor DPI Aware V2 支持</li> <li>修复当未在浏览窗口选择文件的情况下命令行文本框出现&quot;&quot;的问题</li></ul> <p><strong>NSudo 4.4.1705.19</strong></p> <ul><li>适配最新版 M2-SDK</li> <li>适配最新版 VC-LTL</li> <li>修改编译选项</li> <li>使用 git 子模块机制 (由 myfreeer 实现)</li> <li>配置 AppVeyor (由 myfreeer 提供灵感)</li> <li>开始使用 AppVeyor 自动编译</li> <li>更新 M2-SDK 和 VC-LTL 子模块</li> <li>命令行解析从 main 函数拆分</li> <li>修复升级 VC-LTL 后出现的编译警告 (有空会 pull fix 到 VC-LTL)</li> <li>版本号重新由自己而不是 CI 编译服务控制</li> <li>整理解决方案布局</li></ul> <p><strong>NSudo 4.3.1703.25</strong></p> <ul><li>32 位版本取消对 SSE 和 SSE2 指令集的依赖 (为了保证完美的兼容性)</li> <li>移除 NTIShell, NSudo.AppContainer, MiniFM 子项目</li> <li>NSudoSDK 完全被 M2-SDK 和 M2.NSudo.h 替代</li> <li>关于界面布局调整</li> <li>子系统设置调整为 Windows 子系统 (为了不再弹出黑框)</li> <li>优化代码, 减少全局变量</li> <li>System 令牌副本创建函数移除会话 ID 参数 (因为现实情况只能使用当前会话 ID)</li> <li>使用旧版应用调用方式 (即使用 cmd, 解决无法调用带参数应用的问题)</li> <li>优化在 UI 自动化工具 (例如讲述人等读屏软件)上的使用体验</li> <li>&quot;运行&quot; 按钮被设为默认按钮以提升使用体验</li> <li>优化多语言资源以减小体积</li> <li>修复 UI 标题栏没有图标的问题</li> <li>为 UI 增加最小化按钮</li> <li>修复数个库函数返回值 Bug</li> <li>修复数个命令行解析 Bug</li> <li>修复 UI 图标的 DPI 缩放问题</li> <li>开始使用 Visual Studio 2017 编译</li> <li>移除 NSudo-GUI 项目</li> <li>代码不再包含 M2-SDK 和 VC-LTL 的内容, 需要单独从 github 克隆</li></ul> <p><strong>NSudo 4.2</strong></p> <ul><li>引入新 NSudoSDK API 并且对已有 NSudoSDK API 进行改善</li> <li>优化代码, 以减少 Windows API 调用次数</li> <li>修复不带任何参数情况下可能的奔溃问题</li> <li>修复控制台部分不能在非管理员权限显示命令行帮助的问题</li> <li>基于 ShellExecute 自建调用宿主, 以去除对 cmd.exe 的依赖</li> <li>引入 NTIShell (相当于 NSudo 1.0)重制版, 作为 NSudoSDK 的一个示例</li> <li>更改 MiniFM 图标</li></ul> <p><strong>NSudo 4.1</strong></p> <ul><li>修复命令行使用-U:D 导致程序奔溃的问题</li> <li>更正命令行的 NSudoC 残余描述 (感谢 NotePad)</li> <li>支持文件拖拽 (感谢 NotePad)</li></ul> <p><strong>NSudo 4.0</strong></p> <ul><li>重写代码, 提供 NSudoSDK, 使代码容易使用在其他项目上</li> <li>命令行下新增&quot;/&quot;前缀参数支持,例如: NSudo /U:T /P:E cmd (感谢 th1r5bvn23)</li> <li>支持默认参数, 即以 TrustedInstaller 令牌且开启全部特权运行 (感谢 老九)</li> <li>在默认快捷命令列表加入 host 编辑</li> <li>增加 NSudo 和 MiniFM 的 Per-Monitor DPI Aware 支持</li> <li>采用 VC-LTL 大幅度减小程序体积 (感谢 mingkuang)</li> <li>更改图标 (感谢 20011010wo)</li> <li>精简并优化主界面 (感谢 kCaRhC 卡壳, さくら)</li> <li>使用 TaskDialog 替代 MessageBox</li> <li>对关于界面进行调整, 并在关于界面加入命令行帮助</li> <li>修复弹出文件不存在的问题</li> <li>修复命令行解析的一个潜在 Bug</li> <li>缓解 NSudo 图形界面的空格问题 (浏览功能自动给命令行加引号)</li> <li>消除在编译时的警告(/Wall 和/WX 两个参数同时使用)</li></ul> <p><strong>NSudo 2016.1</strong></p> <ul><li>修复 TrustedInstaller 下运行程序界面不显示问题 (感谢 abbodi1406)</li> <li>修复命令行解析的漏洞和 UI 错误 (感谢 imadlatch)</li> <li>整理代码, 提升可读性</li> <li>当前目录设为 NSudo 所在目录 (未来会更加灵活)</li> <li>ShortCut 实现无限项目</li> <li>新增简易文件管理器小工具 (感谢 20011010wo)</li></ul> <p><strong>NSudo 2016</strong></p> <ul><li>支持多语言 (程序内含简中, 繁中, 英文, 日文)</li> <li>命令行处理重写</li> <li>实现代码全部重构; 效率更高</li></ul> <p><strong>NSudo 3.2 Fix1</strong></p> <ul><li>优化程序逻辑; 减少无用代码</li> <li>命令行版和图形版二合一</li></ul> <p><strong>NSudo 3.2</strong></p> <ul><li>修复无法使用带有空格的路径的问题</li> <li>NSudo 和 NSudoC 单文件化</li> <li>增加 NSudo.bat 方便新手准确调用与电脑架构相符的 NSudo 版本</li> <li>NSudoSDK 增加静态库 (用 NSudo SDK 开发的工具可以实现单文件)</li> <li>编译平台采用 Visual Studio 2015 + Windows 10 SDK</li></ul> <p><strong>NSudo 3.1 Debug</strong></p> <ul><li>修复 UI 的 ComboBox 不能输入太长文字的问题</li> <li>修复某些情况下不能使用的问题 (由于开发机 Windows10 的 Bug 而导致误认为那种方式可
行)</li> <li>增加真正的令牌降权 (除了 cmd 会误显示管理员外; 其他的会将其看作普通用户)</li> <li>增加命令行版本</li> <li>增加常用列表自定义功能</li></ul> <p><strong>NSudo 3.0 R2</strong></p> <ul><li>修复不能打开其他被系统关联文件的 Bug</li> <li>SDK 的头文件改进: 增加#pragma comment(lib,&quot;NSudoAPI.lib&quot;)</li></ul> <p><strong>NSudo 3.0</strong></p> <ul><li>支持外部应用调用 (很抱歉让一些人等太久)</li> <li>增加了常用调用列表 (暂时不支持自定义; 未来 3.1 会加入)</li> <li>加入了降权功能 (当然, 是完美降权到 UAC 未提权前。当然原理不是用获取 explorer 令牌
和创建计划任务)</li> <li>支持对权限令牌的自定义</li> <li>界面的完全重构 (相对于 2.x 来说)</li> <li>代码优化 (相对于 NSudo 3.0 M1 来说)</li> <li>加入 NSudo SDK</li> <li>原生 64 位版本</li> <li>实现了调用外部程序无视 WOW64 重定向的方法 (NSudoCreateProcess)</li> <li>WinPE 支持 (虽然没起多大作用)</li></ul> <p><strong>NSudo 2.1</strong></p> <ul><li>实现自动开启所有权限 Token</li> <li>对 cmd 的调用使用绝对路径, 估计可以避免一些不必要的 Bug</li> <li>优化程序代码</li></ul> <p><strong>NSudo 2.0</strong></p> <ul><li>代码全部使用 C++ Win32 SDK 重写 (程序从 692KB 缩小到 92KB)</li> <li>提供获取权限的选项</li> <li>提供命令行参数模式</li> <li>更换了图标</li></ul> <p><strong>NSudo 1.2</strong></p> <ul><li>未公开发布 (估计还是在修复 SessionID 问题)</li></ul> <p><strong>NSudo 1.1</strong></p> <ul><li>修复 SessionID 问题</li> <li>32 位和 64 位版本合体 (根据架构确定运行那个架构的命令提示符, 采用 SysNative 目录
(64 位 Vista 开始有的重定向)调用 64 位 cmd)</li></ul> <p><strong>NTIShell 1.0</strong></p> <ul><li>根据 raymai97 的超级命令提示符制作的第一个版本</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m2team/NSudo/edit/master/Website/zh-hans/docs/Changelog.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021/09/01 18:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh-hans/docs/" class="prev router-link-active">
        使用方法
      </a></span> <span class="next"><a href="/zh-hans/docs/DevilMode.html">
        NSudo 恶魔模式
      </a>
      →
    </span></p></div> <div class="page-footer"><ul class="inner"><li><span>Copyright &copy; <a href='https://m2team.org/' target='_blank'>M2-Team</a> and Contributors. All rights reserved. </span></li><li><span><a href='https://github.com/M2Team/NSudo/blob/master/License.md' target='_blank'>MIT</a> Licensed </span></li><li><a href="https://github.com/M2Team/NSudo/issues" target="_blank" rel="noopener noreferrer">GitHub Issue </a></li><li><a href="https://github.com/M2Team/NSudo/blob/master/People.md" target="_blank" rel="noopener noreferrer">相关人士</a></li></ul></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a5df621d.js" defer></script><script src="/assets/js/2.2bf2e7cc.js" defer></script><script src="/assets/js/3.87784963.js" defer></script><script src="/assets/js/19.16a5960d.js" defer></script>
  </body>
</html>
