<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | NSudo</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2582D3">
    <meta name="description" content="System Administration Toolkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="M2-Team">
    <meta name="keywords" content="trustedinstaller,system,session,windows,token,integritylevel,privileges,nsudo,administration,process,devilmode,bypass,accesscheck,ntapi,launcher">
    <meta name="theme-color" content="#2582D3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="Copyright" content="Copyright M2-Team All Rights Reserved.">
    
    <link rel="preload" href="/assets/css/0.styles.ab23c1ca.css" as="style"><link rel="preload" href="/assets/js/app.7b30556b.js" as="script"><link rel="preload" href="/assets/js/2.2bf2e7cc.js" as="script"><link rel="preload" href="/assets/js/3.08a189ad.js" as="script"><link rel="preload" href="/assets/js/15.e94e93c6.js" as="script"><link rel="prefetch" href="/assets/js/10.c1933873.js"><link rel="prefetch" href="/assets/js/11.d62459f2.js"><link rel="prefetch" href="/assets/js/12.9b0fcf11.js"><link rel="prefetch" href="/assets/js/13.ec0af702.js"><link rel="prefetch" href="/assets/js/14.7182d83a.js"><link rel="prefetch" href="/assets/js/16.a1f3eafd.js"><link rel="prefetch" href="/assets/js/17.bf256689.js"><link rel="prefetch" href="/assets/js/18.9af31b35.js"><link rel="prefetch" href="/assets/js/19.16a5960d.js"><link rel="prefetch" href="/assets/js/20.2c062be5.js"><link rel="prefetch" href="/assets/js/21.c45bb23f.js"><link rel="prefetch" href="/assets/js/22.a26daf22.js"><link rel="prefetch" href="/assets/js/23.69d7760a.js"><link rel="prefetch" href="/assets/js/24.8e9656f6.js"><link rel="prefetch" href="/assets/js/25.12746a37.js"><link rel="prefetch" href="/assets/js/26.73b6ff31.js"><link rel="prefetch" href="/assets/js/27.03bb6359.js"><link rel="prefetch" href="/assets/js/28.16d25d69.js"><link rel="prefetch" href="/assets/js/29.60398b61.js"><link rel="prefetch" href="/assets/js/4.18bad379.js"><link rel="prefetch" href="/assets/js/5.13ed8bd6.js"><link rel="prefetch" href="/assets/js/6.74645ea0.js"><link rel="prefetch" href="/assets/js/7.3db2b0da.js"><link rel="prefetch" href="/assets/js/8.5b0b51a4.js"><link rel="prefetch" href="/assets/js/9.d9eac141.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab23c1ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en-us/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="NSudo" class="logo"> <span class="site-name can-hide">NSudo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en-us/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en-us/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/en-us/Support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/en-us/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documents
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-us/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/zh-hant/docs/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en-us/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en-us/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/en-us/Support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/en-us/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documents
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-us/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/zh-hant/docs/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en-us/docs/" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en-us/docs/#quick-start" class="sidebar-link">Quick Start</a></li><li class="sidebar-sub-header"><a href="/en-us/docs/#command-line" class="sidebar-link">Command Line</a></li><li class="sidebar-sub-header"><a href="/en-us/docs/#shortcut-list" class="sidebar-link">Shortcut List</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Documents</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en-us/docs/Changelog.html" class="sidebar-link">Changelog</a></li><li><a href="/en-us/docs/DevilMode.html" class="sidebar-link">NSudo Devil Mode</a></li><li><a href="/en-us/docs/SharedLibrary.html" class="sidebar-link">NSudo Shared Library</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <p>Please go to the [CPU Architecture] folder and click NSudo.exe. Follow the
prompts. For example, if you want to use 64-bit NSudo on your Intel or AMD
device, you need to go to the x64 folder and click NSudoG.exe</p> <h2 id="command-line"><a href="#command-line" class="header-anchor">#</a> Command Line</h2> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">Format</span>: NSudoL [ Options and parameters ] Command line or ShortCut Command</span>

<span class="token command"><span class="token keyword">Options</span>:</span>

-U:[ Option ] Create a process with specified user option.
<span class="token command"><span class="token keyword">Available</span> options:</span>
    <span class="token command"><span class="token keyword">T</span> TrustedInstaller</span>
    <span class="token command"><span class="token keyword">S</span> System</span>
    <span class="token command"><span class="token keyword">C</span> Current User</span>
    <span class="token command"><span class="token keyword">E</span> Current User (Elevated</span><span class="token punctuation">)</span>
    <span class="token command"><span class="token keyword">P</span> Current Process</span>
    <span class="token command"><span class="token keyword">D</span> Current Process (Drop right</span><span class="token punctuation">)</span>
<span class="token command"><span class="token keyword">PS</span>: This is a mandatory parameter.</span>

-P:[ Option ] Create a process with specified privilege option. 
<span class="token command"><span class="token keyword">Available</span> options:</span>
    <span class="token command"><span class="token keyword">E</span> Enable All Privileges</span>
    <span class="token command"><span class="token keyword">D</span> Disable All Privileges</span>
<span class="token command"><span class="token keyword">PS</span>: If you want to use the default privileges to create a process, please do </span>
<span class="token command"><span class="token keyword">not</span> include the <span class="token string">&quot;-P&quot;</span> parameter.</span>

-M:[ Option ] Create a process with specified Integrity Level option.
<span class="token command"><span class="token keyword">Available</span> options:</span>
    <span class="token command"><span class="token keyword">S</span> System</span>
    <span class="token command"><span class="token keyword">H</span> High</span>
    <span class="token command"><span class="token keyword">M</span> Medium</span>
    <span class="token command"><span class="token keyword">L</span> Low</span>
<span class="token command"><span class="token keyword">PS</span>: If you want to use the default Integrity Level to create a process, please </span>
<span class="token command"><span class="token keyword">do</span> not include the <span class="token string">&quot;-M&quot;</span> parameter.</span>

-Priority:[ Option ] Create a process with specified process priority option.
<span class="token command"><span class="token keyword">Available</span> options:</span>
    <span class="token command"><span class="token keyword">Idle</span></span>
    <span class="token command"><span class="token keyword">BelowNormal</span></span>
    <span class="token command"><span class="token keyword">Normal</span></span>
    <span class="token command"><span class="token keyword">AboveNormal</span></span>
    <span class="token command"><span class="token keyword">High</span></span>
    <span class="token command"><span class="token keyword">RealTime</span></span>
<span class="token command"><span class="token keyword">PS</span>: If you want to use the default Process Priority to create a process, please</span>
<span class="token command"><span class="token keyword">do</span> not include the <span class="token string">&quot;-Priority&quot;</span> parameter.</span>

-ShowWindowMode:[ Option ] Create a process with specified window mode option.
<span class="token command"><span class="token keyword">Available</span> options:</span>
    <span class="token command"><span class="token keyword">Show</span></span>
    <span class="token command"><span class="token keyword">Hide</span></span>
    <span class="token command"><span class="token keyword">Maximize</span></span>
    <span class="token command"><span class="token keyword">Minimize</span></span>
<span class="token command"><span class="token keyword">PS</span>: If you want to use the default window mode to create a process, please do </span>
<span class="token command"><span class="token keyword">not</span> include the <span class="token string">&quot;-ShowWindowMode&quot;</span> parameter.</span>

-Wait Make NSudo Launcher wait for the created process to end before exiting.
<span class="token command"><span class="token keyword">PS</span>: If you don't want to wait, please do not include the <span class="token string">&quot;-Wait&quot;</span> parameter.</span>

-CurrentDirectory:[ DirectoryPath ] Set the current directory for the process.
<span class="token command"><span class="token keyword">PS</span>: If you want to use the NSudo Launcher's current directory, please do not </span>
<span class="token command"><span class="token keyword">include</span> the <span class="token string">&quot;-CurrentDirectory&quot;</span> parameter.</span>

-UseCurrentConsole Create a process with the current console window.
<span class="token command"><span class="token keyword">PS</span>: If you want to create a process with the new console window, please do not </span>
<span class="token command"><span class="token keyword">include</span> the <span class="token string">&quot;-UseCurrentConsole&quot;</span> parameter.</span>

-Version Show version information of NSudo Launcher.

-? Show this content.
-H Show this content.
-Help Show this content.

<span class="token command"><span class="token keyword">Please</span> use https://github.com/Thdub/NSudo_Installer for context menu management.</span>

<span class="token command"><span class="token keyword">PS</span>:</span>
    <span class="token command"><span class="token keyword">1</span>. All NSudo Launcher command arguments is case-insensitive.</span>
    <span class="token command"><span class="token keyword">2</span>. You can use the <span class="token string">&quot;/&quot;</span> or <span class="token string">&quot;--&quot;</span> override <span class="token string">&quot;-&quot;</span> and use the <span class="token string">&quot;=&quot;</span> override <span class="token string">&quot;:&quot;</span> in</span>
       <span class="token command"><span class="token keyword">the</span> command line parameters.  For example, <span class="token string">&quot;/U:T&quot;</span> and <span class="token string">&quot;-U=T&quot;</span> are </span>
       <span class="token command"><span class="token keyword">equivalent</span>.</span>
    <span class="token command"><span class="token keyword">3</span>. To ensure the best experience, NSudoLC does not support context menu.</span>

<span class="token command"><span class="token keyword">Example</span>:</span>
    <span class="token command"><span class="token keyword">If</span> you want to run Command Prompt with TrustedInstaller, enable all </span>
    <span class="token command"><span class="token keyword">privileges</span> and the default Integrity Level.</span>
        <span class="token command"><span class="token keyword">NSudoL</span> <span class="token parameter attr-name">-U</span><span class="token label property">:T</span> <span class="token parameter attr-name">-P</span><span class="token label property">:E</span> cmd</span>
</code></pre></div><p>Example: If you want to run Command Prompt with TrustedInstaller, enable all
privileges and the default Integrity Level:</p> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">NSudo</span> <span class="token parameter attr-name">-U</span><span class="token label property">:T</span> <span class="token parameter attr-name">-P</span><span class="token label property">:E</span> cmd</span>
</code></pre></div><p>Starting from NSudo 5.0.1708.16, the command line nested quotes is supported.
For example:</p> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">NSudo</span> <span class="token parameter attr-name">-U</span><span class="token label property">:T</span> cmd <span class="token parameter attr-name">/c</span> <span class="token string">&quot;dir &quot;</span>C:\Program Files<span class="token string">&quot; &amp; pause&quot;</span></span>
</code></pre></div><h2 id="shortcut-list"><a href="#shortcut-list" class="header-anchor">#</a> Shortcut List</h2> <p>You can edit NSudo.json to custom the Shortcut list, here are the demo
(NSudo.json in the NSudo.exe's folder):</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;ShortCutList_V2&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token property">&quot;Command Prompt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cmd&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;PowerShell&quot;</span><span class="token operator">:</span> <span class="token string">&quot;powershell&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;PowerShell ISE&quot;</span><span class="token operator">:</span> <span class="token string">&quot;powershell_ise&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Edit Hosts&quot;</span><span class="token operator">:</span> <span class="token string">&quot;notepad %windir%\\System32\\Drivers\\etc\\hosts&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m2team/NSudo/edit/master/Website/en-us/docs/Readme.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/09/05 15:46</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/en-us/docs/Changelog.html">
        Changelog
      </a>
      →
    </span></p></div> <div class="page-footer"><ul class="inner"><li>
      Copyright © <a href="https://m2team.org/" target="_blank" rel="noopener noreferrer"> M2-Team </a> and Contributors. All rights reserved.
    </li> <li><a href="https://github.com/M2Team/NSudo/blob/master/License.md" target="_blank" rel="noopener noreferrer">MIT</a> Licensed
    </li> <li><a href="https://github.com/M2Team/NSudo/issues" target="_blank" rel="noopener noreferrer">GitHub Issue </a></li><li><a href="https://github.com/M2Team/NSudo/blob/master/People.md" target="_blank" rel="noopener noreferrer">Relevant People</a></li></ul></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7b30556b.js" defer></script><script src="/assets/js/2.2bf2e7cc.js" defer></script><script src="/assets/js/3.08a189ad.js" defer></script><script src="/assets/js/15.e94e93c6.js" defer></script>
  </body>
</html>
