<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NSudo Shared Library | NSudo</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2582D3">
    <meta name="description" content="System Administration Toolkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="M2-Team">
    <meta name="keywords" content="trustedinstaller,system,session,windows,token,integritylevel,privileges,nsudo,administration,process,devilmode,bypass,accesscheck,ntapi,launcher">
    <meta name="theme-color" content="#2582D3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="Copyright" content="Copyright M2-Team All Rights Reserved.">
    
    <link rel="preload" href="/assets/css/0.styles.f621e660.css" as="style"><link rel="preload" href="/assets/js/app.dc7dfd5b.js" as="script"><link rel="preload" href="/assets/js/2.2bf2e7cc.js" as="script"><link rel="preload" href="/assets/js/3.87784963.js" as="script"><link rel="preload" href="/assets/js/16.a1f3eafd.js" as="script"><link rel="prefetch" href="/assets/js/10.353d9ee2.js"><link rel="prefetch" href="/assets/js/11.516078e9.js"><link rel="prefetch" href="/assets/js/12.9b0fcf11.js"><link rel="prefetch" href="/assets/js/13.6b5d6810.js"><link rel="prefetch" href="/assets/js/14.7182d83a.js"><link rel="prefetch" href="/assets/js/15.aaa30130.js"><link rel="prefetch" href="/assets/js/17.dcea462f.js"><link rel="prefetch" href="/assets/js/18.9af31b35.js"><link rel="prefetch" href="/assets/js/19.16a5960d.js"><link rel="prefetch" href="/assets/js/20.2c062be5.js"><link rel="prefetch" href="/assets/js/21.b0eab98a.js"><link rel="prefetch" href="/assets/js/22.a26daf22.js"><link rel="prefetch" href="/assets/js/23.542fa051.js"><link rel="prefetch" href="/assets/js/24.8e9656f6.js"><link rel="prefetch" href="/assets/js/25.12746a37.js"><link rel="prefetch" href="/assets/js/26.73b6ff31.js"><link rel="prefetch" href="/assets/js/27.6a018e02.js"><link rel="prefetch" href="/assets/js/28.16d25d69.js"><link rel="prefetch" href="/assets/js/29.60398b61.js"><link rel="prefetch" href="/assets/js/4.18bad379.js"><link rel="prefetch" href="/assets/js/5.13ed8bd6.js"><link rel="prefetch" href="/assets/js/6.74645ea0.js"><link rel="prefetch" href="/assets/js/7.3db2b0da.js"><link rel="prefetch" href="/assets/js/8.5b0b51a4.js"><link rel="prefetch" href="/assets/js/9.d9eac141.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f621e660.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en-us/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="NSudo" class="logo"> <span class="site-name can-hide">NSudo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en-us/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en-us/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/en-us/Support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/en-us/docs/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-us/docs/SharedLibrary.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/SharedLibrary.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/zh-hant/docs/SharedLibrary.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en-us/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en-us/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/en-us/Support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/en-us/docs/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-us/docs/SharedLibrary.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/SharedLibrary.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/zh-hant/docs/SharedLibrary.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/m2team/NSudo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en-us/docs/" aria-current="page" class="sidebar-link">Usage</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documents</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en-us/docs/Changelog.html" class="sidebar-link">Changelog</a></li><li><a href="/en-us/docs/DevilMode.html" class="sidebar-link">NSudo Devil Mode</a></li><li><a href="/en-us/docs/SharedLibrary.html" aria-current="page" class="active sidebar-link">NSudo Shared Library</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en-us/docs/SharedLibrary.html#nsudocreateprocess-function" class="sidebar-link">NSudoCreateProcess function</a></li><li class="sidebar-sub-header"><a href="/en-us/docs/SharedLibrary.html#c-api" class="sidebar-link">C# API</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nsudo-shared-library"><a href="#nsudo-shared-library" class="header-anchor">#</a> NSudo Shared Library</h1> <h2 id="nsudocreateprocess-function"><a href="#nsudocreateprocess-function" class="header-anchor">#</a> NSudoCreateProcess function</h2> <p>Creates a new process and its primary thread.</p> <h3 id="c-c-prototype"><a href="#c-c-prototype" class="header-anchor">#</a> C/C++ prototype</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code>EXTERN_C HRESULT WINAPI <span class="token function">NSudoCreateProcess</span><span class="token punctuation">(</span>
    _In_ NSUDO_USER_MODE_TYPE UserModeType<span class="token punctuation">,</span>
    _In_ NSUDO_PRIVILEGES_MODE_TYPE PrivilegesModeType<span class="token punctuation">,</span>
    _In_ NSUDO_MANDATORY_LABEL_TYPE MandatoryLabelType<span class="token punctuation">,</span>
    _In_ NSUDO_PROCESS_PRIORITY_CLASS_TYPE ProcessPriorityClassType<span class="token punctuation">,</span>
    _In_ NSUDO_SHOW_WINDOW_MODE_TYPE ShowWindowModeType<span class="token punctuation">,</span>
    _In_ DWORD WaitInterval<span class="token punctuation">,</span>
    _In_ BOOL CreateNewConsole<span class="token punctuation">,</span>
    _In_ LPCWSTR CommandLine<span class="token punctuation">,</span>
    _In_opt_ LPCWSTR CurrentDirectory<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="usermodetype-parameter"><a href="#usermodetype-parameter" class="header-anchor">#</a> UserModeType parameter</h3> <p>A value from the NSUDO_USER_MODE_TYPE enumerated type that identifies the user
mode.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">_NSUDO_USER_MODE_TYPE</span>
<span class="token punctuation">{</span>
    DEFAULT<span class="token punctuation">,</span>
    TRUSTED_INSTALLER<span class="token punctuation">,</span>
    SYSTEM<span class="token punctuation">,</span>
    CURRENT_USER<span class="token punctuation">,</span>
    CURRENT_PROCESS<span class="token punctuation">,</span>
    CURRENT_PROCESS_DROP_RIGHT
<span class="token punctuation">}</span> NSUDO_USER_MODE_TYPE<span class="token punctuation">,</span> <span class="token operator">*</span>PNSUDO_USER_MODE_TYPE<span class="token punctuation">;</span>
</code></pre></div><h3 id="privilegesmodetype-parameter"><a href="#privilegesmodetype-parameter" class="header-anchor">#</a> PrivilegesModeType parameter</h3> <p>A value from the NSUDO_PRIVILEGES_MODE_TYPE enumerated type that identifies the
privileges mode.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">_NSUDO_PRIVILEGES_MODE_TYPE</span>
<span class="token punctuation">{</span>
    DEFAULT<span class="token punctuation">,</span>
    ENABLE_ALL_PRIVILEGES<span class="token punctuation">,</span>
    DISABLE_ALL_PRIVILEGES
<span class="token punctuation">}</span> NSUDO_PRIVILEGES_MODE_TYPE<span class="token punctuation">,</span> <span class="token operator">*</span>PNSUDO_PRIVILEGES_MODE_TYPE<span class="token punctuation">;</span>
</code></pre></div><h3 id="mandatorylabeltype-parameter"><a href="#mandatorylabeltype-parameter" class="header-anchor">#</a> MandatoryLabelType parameter</h3> <p>A value from the NSUDO_MANDATORY_LABEL_TYPE enumerated type that identifies the
mandatory label.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">_NSUDO_MANDATORY_LABEL_TYPE</span>
<span class="token punctuation">{</span>
    UNTRUSTED<span class="token punctuation">,</span>
    LOW<span class="token punctuation">,</span>
    MEDIUM<span class="token punctuation">,</span>
    MEDIUM_PLUS<span class="token punctuation">,</span>
    HIGH<span class="token punctuation">,</span>
    SYSTEM<span class="token punctuation">,</span>
    PROTECTED_PROCESS<span class="token punctuation">,</span>
<span class="token punctuation">}</span> NSUDO_MANDATORY_LABEL_TYPE<span class="token punctuation">,</span> <span class="token operator">*</span>PNSUDO_MANDATORY_LABEL_TYPE<span class="token punctuation">;</span>
</code></pre></div><h3 id="processpriorityclasstype-parameter"><a href="#processpriorityclasstype-parameter" class="header-anchor">#</a> ProcessPriorityClassType parameter</h3> <p>A value from the NSUDO_PROCESS_PRIORITY_CLASS_TYPE enumerated type that
identifies the process priority class.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">_NSUDO_PROCESS_PRIORITY_CLASS_TYPE</span>
<span class="token punctuation">{</span>
    IDLE<span class="token punctuation">,</span>
    BELOW_NORMAL<span class="token punctuation">,</span>
    NORMAL<span class="token punctuation">,</span>
    ABOVE_NORMAL<span class="token punctuation">,</span>
    HIGH<span class="token punctuation">,</span>
    REALTIME<span class="token punctuation">,</span>
<span class="token punctuation">}</span> NSUDO_PROCESS_PRIORITY_CLASS_TYPE<span class="token punctuation">,</span> <span class="token operator">*</span>PNSUDO_PROCESS_PRIORITY_CLASS_TYPE<span class="token punctuation">;</span>
</code></pre></div><h3 id="showwindowmodetype-parameter"><a href="#showwindowmodetype-parameter" class="header-anchor">#</a> ShowWindowModeType parameter</h3> <p>A value from the NSUDO_SHOW_WINDOW_MODE_TYPE enumerated type that identifies
the ShowWindow mode.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">_NSUDO_SHOW_WINDOW_MODE_TYPE</span>
<span class="token punctuation">{</span>
    DEFAULT<span class="token punctuation">,</span>
    SHOW<span class="token punctuation">,</span>
    HIDE<span class="token punctuation">,</span>
    MAXIMIZE<span class="token punctuation">,</span>
    MINIMIZE<span class="token punctuation">,</span>
<span class="token punctuation">}</span> NSUDO_SHOW_WINDOW_MODE_TYPE<span class="token punctuation">,</span> <span class="token operator">*</span>PNSUDO_SHOW_WINDOW_MODE_TYPE<span class="token punctuation">;</span>
</code></pre></div><h3 id="waitinterval-parameter"><a href="#waitinterval-parameter" class="header-anchor">#</a> WaitInterval parameter</h3> <p>The time-out interval for waiting the process, in milliseconds.</p> <h3 id="createnewconsole-parameter"><a href="#createnewconsole-parameter" class="header-anchor">#</a> CreateNewConsole parameter</h3> <p>If this parameter is TRUE, the new process has a new console, instead of
inheriting its parent's console (the default).</p> <h3 id="commandline-parameter"><a href="#commandline-parameter" class="header-anchor">#</a> CommandLine parameter</h3> <p>The command line to be executed. The maximum length of this string is 32K
characters, the module name portion of CommandLine is limited to MAX_PATH
characters.</p> <h3 id="currentdirectory-parameter"><a href="#currentdirectory-parameter" class="header-anchor">#</a> CurrentDirectory parameter</h3> <p>The full path to the current directory for the process. The string can also
specify a UNC path. If this parameter is nullptr, the new process will the same
current drive and directory as the calling process. (This feature is provided
primarily for shells that need to start an application and specify its initial
drive and working directory.)</p> <h3 id="return-value"><a href="#return-value" class="header-anchor">#</a> Return value</h3> <p>HRESULT. If the function succeeds, the return value is S_OK.</p> <h2 id="c-api"><a href="#c-api" class="header-anchor">#</a> C# API</h2> <p>Load the M2.NSudo assembly to your project, you will know the usage.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">M2<span class="token punctuation">.</span>NSudo<span class="token punctuation">.</span>Demo</span>
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">NSudoInstance</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">NSudoInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            instance<span class="token punctuation">.</span><span class="token function">CreateProcess</span><span class="token punctuation">(</span>
                NSUDO_USER_MODE_TYPE<span class="token punctuation">.</span>TRUSTED_INSTALLER<span class="token punctuation">,</span>
                NSUDO_PRIVILEGES_MODE_TYPE<span class="token punctuation">.</span>ENABLE_ALL_PRIVILEGES<span class="token punctuation">,</span>
                NSUDO_MANDATORY_LABEL_TYPE<span class="token punctuation">.</span>SYSTEM<span class="token punctuation">,</span>
                NSUDO_PROCESS_PRIORITY_CLASS_TYPE<span class="token punctuation">.</span>NORMAL<span class="token punctuation">,</span>
                NSUDO_SHOW_WINDOW_MODE_TYPE<span class="token punctuation">.</span>DEFAULT<span class="token punctuation">,</span>
                <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token string">&quot;cmd&quot;</span><span class="token punctuation">,</span>
                <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m2team/NSudo/edit/master/Website/en-us/docs/SharedLibrary.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/09/01 14:53</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en-us/docs/DevilMode.html" class="prev">
        NSudo Devil Mode
      </a></span> <!----></p></div> <div class="page-footer"><ul class="inner"><li><span>Copyright &copy; <a href='https://m2team.org/' target='_blank'>M2-Team</a> and Contributors. All rights reserved. </span></li><li><span><a href='https://github.com/M2Team/NSudo/blob/master/License.md' target='_blank'>MIT</a> Licensed </span></li><li><a href="https://github.com/M2Team/NSudo/issues" target="_blank" rel="noopener noreferrer">GitHub Issue </a></li><li><a href="https://github.com/M2Team/NSudo/blob/master/People.md" target="_blank" rel="noopener noreferrer">Relevant People</a></li></ul></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dc7dfd5b.js" defer></script><script src="/assets/js/2.2bf2e7cc.js" defer></script><script src="/assets/js/3.87784963.js" defer></script><script src="/assets/js/16.a1f3eafd.js" defer></script>
  </body>
</html>
